netName	maxScore	netType
3-PHOSPHOINOSITIDE_DEGRADATION	10	BRCA_mRNAArray-20160128
BIOCARTA_ACE2_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_AKAPCENTROSOME_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_BAD_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_GATA3_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MPR_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MTA3_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_NPP1_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_P27_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_TFF_PATHWAY	10	BRCA_mRNAArray-20160128
COLANIC_ACID_BUILDING_BLOCKS_BIOSYNTHESIS	9	BRCA_mRNAArray-20160128
ERBB_RECEPTOR_SIGNALING_NETWORK	10	BRCA_mRNAArray-20160128
FOXA1_TRANSCRIPTION_FACTOR_NETWORK	10	BRCA_mRNAArray-20160128
GLUTATHIONE-MEDIATED_DETOXIFICATION_I	10	BRCA_mRNAArray-20160128
GLYCOLYSIS_I	9	BRCA_mRNAArray-20160128
HALLMARK_APICAL_SURFACE	9	BRCA_mRNAArray-20160128
HALLMARK_BILE_ACID_METABOLISM	9	BRCA_mRNAArray-20160128
HALLMARK_ESTROGEN_RESPONSE_EARLY	10	BRCA_mRNAArray-20160128
HALLMARK_ESTROGEN_RESPONSE_LATE	10	BRCA_mRNAArray-20160128
HALLMARK_MYOGENESIS	7	BRCA_mRNAArray-20160128
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	9	BRCA_mRNAArray-20160128
IL27-MEDIATED_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
LKB1_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
NAD_SALVAGE_PATHWAY_II	10	BRCA_mRNAArray-20160128
PID_ANTHRAX_PATHWAY	7	BRCA_mRNAArray-20160128
PID_ERA_GENOMIC_PATHWAY	10	BRCA_mRNAArray-20160128
PID_ERBB_NETWORK_PATHWAY	10	BRCA_mRNAArray-20160128
PID_HNF3A_PATHWAY	10	BRCA_mRNAArray-20160128
PID_HNF3B_PATHWAY	7	BRCA_mRNAArray-20160128
PID_IL27_PATHWAY	10	BRCA_mRNAArray-20160128
PID_IL5_PATHWAY	7	BRCA_mRNAArray-20160128
PID_RET_PATHWAY	10	BRCA_mRNAArray-20160128
POSTTRANSLATIONAL_REGULATION_OF_ADHERENS_JUNCTION_STABILITY_AND_DISSASSEMBLY	10	BRCA_mRNAArray-20160128
RETINOIC_ACID_RECEPTORS-MEDIATED_SIGNALING	9	BRCA_mRNAArray-20160128
SIGNALING_EVENTS_MEDIATED_BY_HDAC_CLASS_II	10	BRCA_mRNAArray-20160128
SIGNALING_EVENTS_REGULATED_BY_RET_TYROSINE_KINASE	10	BRCA_mRNAArray-20160128
SIGNALING_MEDIATED_BY_P38-GAMMA_AND_P38-DELTA	10	BRCA_mRNAArray-20160128
VALIDATED_NUCLEAR_ESTROGEN_RECEPTOR_ALPHA_NETWORK	10	BRCA_mRNAArray-20160128
stage	9	clinical
