netName	maxScore	netType
3-PHOSPHOINOSITIDE_DEGRADATION	10	BRCA_mRNAArray-20160128
BIOCARTA_ACE2_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_AKAPCENTROSOME_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_ARF_PATHWAY	8	BRCA_mRNAArray-20160128
BIOCARTA_GATA3_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_HSP27_PATHWAY	8	BRCA_mRNAArray-20160128
BIOCARTA_LONGEVITY_PATHWAY	8	BRCA_mRNAArray-20160128
BIOCARTA_MCM_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MPR_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_P27_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_PLATELETAPP_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_PROTEASOME_PATHWAY	7	BRCA_mRNAArray-20160128
BIOCARTA_SHH_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_TFF_PATHWAY	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_I	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_III__VIA_DESMOSTEROL_	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_II__VIA_24.25-DIHYDROLANOSTEROL_	10	BRCA_mRNAArray-20160128
ERBB_RECEPTOR_SIGNALING_NETWORK	10	BRCA_mRNAArray-20160128
FOXA1_TRANSCRIPTION_FACTOR_NETWORK	9	BRCA_mRNAArray-20160128
FOXA2_AND_FOXA3_TRANSCRIPTION_FACTOR_NETWORKS	9	BRCA_mRNAArray-20160128
FOXM1_TRANSCRIPTION_FACTOR_NETWORK	8	BRCA_mRNAArray-20160128
GLUCONEOGENESIS_I	9	BRCA_mRNAArray-20160128
GLUTATHIONE-MEDIATED_DETOXIFICATION_I	10	BRCA_mRNAArray-20160128
GLYCOLYSIS_I	10	BRCA_mRNAArray-20160128
HALLMARK_APICAL_SURFACE	10	BRCA_mRNAArray-20160128
HALLMARK_ESTROGEN_RESPONSE_LATE	10	BRCA_mRNAArray-20160128
HALLMARK_PEROXISOME	8	BRCA_mRNAArray-20160128
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	10	BRCA_mRNAArray-20160128
HYPOXIC_AND_OXYGEN_HOMEOSTASIS_REGULATION_OF_HIF-1-ALPHA	8	BRCA_mRNAArray-20160128
IL27-MEDIATED_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
LKB1_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
NAD_SALVAGE_PATHWAY_II	9	BRCA_mRNAArray-20160128
NGF	8	BRCA_mRNAArray-20160128
PID_ATM_PATHWAY	10	BRCA_mRNAArray-20160128
PID_CIRCADIAN_PATHWAY	7	BRCA_mRNAArray-20160128
PID_DELTA_NP63_PATHWAY	7	BRCA_mRNAArray-20160128
PID_ERA_GENOMIC_PATHWAY	10	BRCA_mRNAArray-20160128
PID_ERBB_NETWORK_PATHWAY	10	BRCA_mRNAArray-20160128
PID_HIF1A_PATHWAY	10	BRCA_mRNAArray-20160128
PID_HNF3A_PATHWAY	10	BRCA_mRNAArray-20160128
PID_HNF3B_PATHWAY	10	BRCA_mRNAArray-20160128
PID_IL27_PATHWAY	9	BRCA_mRNAArray-20160128
PLASMA_MEMBRANE_ESTROGEN_RECEPTOR_SIGNALING	7	BRCA_mRNAArray-20160128
PURINE_NUCLEOTIDES__I_DE_NOVO__I__BIOSYNTHESIS_II	10	BRCA_mRNAArray-20160128
REGULATION_OF_NUCLEAR_SMAD2_3_SIGNALING	8	BRCA_mRNAArray-20160128
REGULATION_OF_TELOMERASE	7	BRCA_mRNAArray-20160128
SIGNALING_EVENTS_MEDIATED_BY_HDAC_CLASS_II	10	BRCA_mRNAArray-20160128
SIGNALING_MEDIATED_BY_P38-GAMMA_AND_P38-DELTA	10	BRCA_mRNAArray-20160128
VALIDATED_NUCLEAR_ESTROGEN_RECEPTOR_ALPHA_NETWORK	9	BRCA_mRNAArray-20160128
