3-phosphoinositide_degradation	3-phosphoinositide_degradation	SACM1L	INPP5F	OCRL	SYNJ2	SYNJ1	TPTE2	INPP4A	INPP4B	PTPMT1	MTMR14	INPP5E	INPPL1	PTEN	MTMR3	PIP4P2	INPP5B	PIP4P1	INPP5D	INPP5J	INPP5K
Biocarta_ace2_pathway	Biocarta_ace2_pathway	COL4A6	COL4A5	REN	AGTR2	ACE2	COL4A2	CMA1	COL4A1	COL4A4	COL4A3	AGTR1
Biocarta_akapcentrosome_pathway	Biocarta_akapcentrosome_pathway	NUP85	CDC2	PPP2CA	AKAP9	PCNT	PRKAG1	PRKCE	PKN1	ARHA	PRKACG	MAP2
Biocarta_bad_pathway	Biocarta_bad_pathway	CSF2RB	IGF1	IL3	IL3RA	BCL2	IGF1R	KITLG	MAPK1	KIT	PIK3R1	BAD	ADCY1	BAX	PRKAR1B	MAPK3	PRKAR1A	PIK3CA	PRKACG	RPS6KA1
Biocarta_gata3_pathway	Biocarta_gata3_pathway	IL4	GATA3	IL5	MAP2K3	MAPK14	PRKAR1B	NFATC2	PRKAR1A	NFATC1	PRKACG	IL13
Biocarta_mcm_pathway	Biocarta_mcm_pathway	CDC6	MCM6	MCM2	KITLG	CDK2	CCNE1	CDKN1B	ORC1L	CDT1	MCM7	ORC2L	ORC6L	ORC3	MCM5
Biocarta_mpr_pathway	Biocarta_mpr_pathway	CAP1	PAQR7	CDC2	PAQR5	MAPK1	HRAS	PGR	ADCY1	PIN1	ACTA1	PRKAR1B	MYT1	MAPK3	PRKAR1A	PRKACG	CCNB1	RPS6KA1
Biocarta_mta3_pathway	Biocarta_mta3_pathway	MBD3	GREB1	HEL-S-162eP	HDAC1	PDZK1	TUBA4A	TUBA1A	HEL-S-130P	TUBA2	MTA3	HSPB2-C11orf52	HEL-S-87p	HEL-S-102	SNAI2	SNAI1
Biocarta_npp1_pathway	Biocarta_npp1_pathway	COL4A6	COL4A5	IBSP	ALPL	ENPP1	COL4A2	opn	COL4A1	COL4A4	COL4A3
Biocarta_p27_pathway	Biocarta_p27_pathway	TFDP1	CDK2	SKP2	CCNE1	CKS1B	RBX1	RB1	NEDD8	CDKN1B	UBE2M	SKP1
Biocarta_shh_pathway	Biocarta_shh_pathway	DYRK1A	DYRK1B	GLI3	SHH	SMO	PRKAR1B	SUFU	PTCH1	PRKAR1A	GSK3B	PRKACG
Biocarta_tff_pathway	Biocarta_tff_pathway	GHR	GH1	GRB2	MAPK1	SOS1	ERBB2	TFF2	HRAS	SHC1	PIK3R1	ARHA	BAD	CTNNB1	TFF1	ITGB1	TFF3	CASP9	MAPK3	APAF1	PIK3CA	EGFR
Colanic_acid_building_blocks_biosynthesis	Colanic_acid_building_blocks_biosynthesis	GMDS	GFUS	GPI	MPI	GALT	GALE	PMM1	PMM2	GMPPB	UGP2	GMPPA	GALK1	UGDH
Erbb_receptor_signaling_network	Erbb_receptor_signaling_network	NRG2	TGFA	EREG	BTC	EGFR	NRG3	NRG4	HBEGF	NRG1	EGF	ERBB3	AREG	HSP90AA1	ERBB4	ERBB2
Foxa1_transcription_factor_network	Foxa1_transcription_factor_network	CDKN1B	AR	COL18A1	CEBPB	DSCAM	NCOA3	AP1B1	JUN	POU2F1	TFF1	FOS	SERPINA1	SFTPA2	PRDM15	C4BPB	CYP2C18	SFTPD	FOXA1	GCG	KLK3	NRIP1	NKX3-1	NR2F2	FOXA3	INS	PISD	FOXA2	NFIA	BRCA1	NDUFV3	NFIB	ATP5PF	NFIC	XBP1	CREBBP	SCGB1A1	VTN	ESR1	SFTPA1	SOD1	SP1	EP300	SHH	APOB
Foxa2_and_foxa3_transcription_factor_networks	Foxa2_and_foxa3_transcription_factor_networks	CREB1	ACADVL	ALAS1	TAT	DLK1	CEBPB	SLC2A2	TTR	UCP2	NKX2-1	ACADM	HADH	PCK1	F2	IGFBP1	CPT1A	HMGCS1	PKLR	KCNJ11	FOXF1	ABCC8	PDX1	APOA1	HNF1A	NF1	FOXA1	CPT1C	G6PC	CPT1B	FOXA3	INS	GCK	FOXA2	BDH1	ALB	ALDOB	NR3C1	TFRC	CEBPA	HNF4A	SP1	CEBPD	AKT1	AFP
Foxm1_transcription_factor_network	Foxm1_transcription_factor_network	RB1	CCND1	CDK1	GSK3A	NFATC3	MAP2K1	FOS	ETV5	SKP2	BRCA2	CCNA2	LAMA4	ONECUT1	TGFA	CCNB2	FOXM1	AURKB	CENPB	CREBBP	CENPA	CKS1B	NEK2	H2BC1	CCNB1	XRCC1	ESR1	CENPF	HSPA1B	MYC	CDK4	SP1	CHEK2	CDK2	MMP2	EP300	CCNE1	PLK1	BIRC5	CDC25B	CDKN2A	GAS1
Glutathione-mediated_detoxification_i	Glutathione-mediated_detoxification_i	GSTZ1	GSTA5	GSTA4	GSTA3	ANPEP	GSTA2	GSTA1	GGT1	GSTT2B	GSTM5	GSTM4	GSTK1	GSTM3	GGT7	GSTM2	GGT6	GSTM1	GSTO2	MGST3	GSTP1	MGST1	GGH	MGST2	GSTT1
Glycolysis_i	Glycolysis_i	ENO3	VCAN	GPI	GAPDHS	PGK1	PGK2	FBP1	FBP2	PGAM1	PGAM2	BPGM	GAPDH	TPI1	ALDOB	ALDOA	PKLR	PFKL	PKM	PFKM	PFKP	ENO1	ENO2
Hallmark_bile_acid_metabolism	Hallmark_bile_acid_metabolism	RETSAT	KLF1	NR1H4	IDH1	EPHX2	SLC35B2	SLC23A2	ABCD2	ABCD3	LOC51064	HEL111	HEL-S-53e	LONP2	PFKM	MLYCD	ABCD1	DIO1	ACSL5	GNPAT	PEX6	ALDH9A1	HSD17B11	PRDX5	ATXN1	ISOC1	RXRG	HSD3B7	FADS2	LCK	NR1i2	PEX13	ABCA1	SLC22A18	IDI1	HEL-S-44	AQP9	RXRA	ABCA2	FADS1	SLC29A1	PECR	SLC23A1	CYP46A1	NR3C2	NUDT12	ABCG8	PIPOX	CYP27A1	CH25H	SOAT2	IPLA2(GAMMA)	RBP1	PEX11G	ABCG4	SLC27A5	HAO1	ABCA5	ABCA6	DHCR24	ACSL1	ABCA9	ABCA8	BMP6	SULT1B1	PXMP2	SLCO1A2	TFCP2L1	PEX26T35insC	CYP7B1	PEX7	NPC1	EFHC1	AGXT	PAOX	AKR1D1	HSD17B6	OPTN	CYP7A1	GC	PEX16	PEX19	HSD3B1	BBOX1	HEL-S-182mP	PEX12	CYP8B1	NEDD4	DKFZp781N1972	ALDH8A1	NR0B2	SULT2B1	CROT	SLC27A2	APOA1	GCLM	ABCA3	FDXR	PHYH	AMACR
Hallmark_estrogen_response_early	Hallmark_estrogen_response_early	ELOVL2	DYNLT3	ITPK1	MYOF	FOS	GAB2	CBFA2T3	RHOD	IL17RB	NCOR2	SLC7A5	MED24	ELF3	ESRP2	MPPED2	RARA	TFF3	TFF1	SVIL	FOXC1	CANT1	MYC	SLC24A3	TMPRSS3	ATL1	SEMA3B	ASB13	ADCY1	ADD3	TOB1	TMEM164	PAPSS2	SLC7A2	THSD4	MUC1	PDLIM3	OLFML3	P2RY2	LRIG1	RBBP8	SH3BP5	FAM63A	HES1	FLNB	DKFZp686H0575	MICB	CA12	FARP1	KDM4B	ZNF185	TPBG	KRT13	SNX24	KLF4	hCG_1811773	DHRS2	KLK10	TTC39A	DHRS3	KRT19	MLPH	MYBBP1A	CHPT1	RAB17	TJP3	FRK	TIAM1	KRT18	SFN	GLA	IGFBP4	ADCY9	SCARB1	FCMR	CXNK2	WWC1	BHLHB2	ABAT	HR	hD53	CELSR1	NADSYN1	CELSR2	AQP3	RAPGEFL1	IGF1R	STC2	SOX3	DEPTOR	BAG1	CCND1	RPS6KA2	CXCL12	MYB	TBC1D30	CCN5	SLC39A6	SYBU	MREG	CISH	NPY1R	KAZN	KCNK15	PDZK1	OVOL2	SULT2B1	OLFM1	REEP1	RAB31	SCNN1A	CLDN7	HRASLS3	AREG	PPIF	PGR	IL6ST	FKBP4	SLC27A2	NBL1	PTGES	FKBP5	SLC26A2	SLC22A5	HEL-S-10	ARL3	HSPB8	ABHD2	SLC1A1	RHOBTB3	ENDOD1	ISG20L2	SLC1A4	SLC9A3R1	UGCG	SYNGR1	CALCR	INPP5F	ALDH3B1	PMAIP1	DKFZp434D2429	SLC19A2	FDFT1	XBP1	TFAP2C	SLC37A1	CD44	OPN3	TIPARP	WFS1	SIAH2	ABCA3	GREB1	INHBB	MED13L	KCNK5b	NAV2	FASN	BCL2	UNC119	DHCR7	RETREG1	RET	LAD1	B4GALT1	CLIC3	NXT1	FHL2	PRSS23	AFF1	CALB2	CYP26B1	FAM102A	ANXA9	HEL-S-45	MYBL1	MSMB	TGIF2	ELOVL5
Hallmark_estrogen_response_late	Hallmark_estrogen_response_late	DYNLT3	ITPK1	TOP2A	MYOF	TM4SF13	FOS	IL17RB	NCOR2	SLC7A5	CDC20	TFF3	TFF1	FOXC1	SLC24A3	TMPRSS3	BTG3	SEMA3B	ADD3	TOB1	PAPSS2	PDLIM3	RBBP8	GAL	ETFB	FLNB	MICB	CA12	FARP1	TPBG	KRT13	KLF4	hCG_1811773	DHRS2	KLK10	KRT19	CHPT1	TJP3	FRK	HEL110	TIAM1	PTGER3	S100A9	NAB2	CXCL14	ZFP36	TRIM29	UNC13B	METTL3	PLK4	CACNA2D2	DUSP2	PRLR	ALDH3A2	KIF20A	SORD	PKP3	LLGL2	RNASEH2A	IGSF1	PLAC1	MST160	ASS	ST14	STIL	XRCC3	CDC6	SFN	CYP4F11	TH	DLG5	NMU	GPER	PLXNB1	GLA	FGFR3	MOCS2	ST6GALNAC2	SNX10	SLC2A8	MDK	IMPA2	TPSAB1	JAK1	CHST8	ATP2B4	DCXR	FABP5	LSR	UGDH	DNAJC1	JDP1	SLC29A1	ASCL1	PERP	AGR2	GINS2	COX6C	BATF	MAPK13	SGK1	CXNC	KLNG	PTPN6	IGFBP4	HOMER2	PCP4	HSPA4L	SCARB1	HR	hD53	CELSR2	TFPI2	RAPGEFL1	SOX3	LARGE	BAG1	CCND1	RPS6KA2	CXCL12	MYB	ID2	CCN5	CISH	NPY1R	SERPINA1	PDZK1	OVOL2	SULT2B1	OLFM1	RAB31	SCNN1A	LAMC2	HRASLS3	SERPINA3	AREG	PPIF	PGR	IL6ST	FKBP4	SLC27A2	NBL1	PTGES	FKBP5	SLC26A2	SLC22A5	HEL-S-10	ACOX2	ARL3	HSPB8	ABHD2	SLC1A4	SLC9A3R1	CALCR	ALDH3B1	FDFT1	XBP1	TFAP2C	HEL-76	CD44	OPN3	WFS1	TNNC1	SIAH2	ABCA3	KCNK5b	HEL-S-29	BCL2	DHCR7	RET	CLIC3	NXT1	PRSS23	AFF1	CYP26B1	FAM102A	ANXA9	ISG20	ELOVL5
Hallmark_myogenesis	Hallmark_myogenesis	CTF1	CKMT2	EFS	ERBB3	CHRNG	DKFZp779O2152	TNNI1	TNNI2	DMD	NCAM1	CACNG1	MEF2D	PDLIM7	SH3BGR	SPDEF	SH2B1	NQO1	SVIL	AGL	MYBPH	PDE4DIP	SORBS3	COL3A1	MYO1C	KLF5	PC	SCD	FKBP1B	TCAP	AGRN	LPIN1	CRAT	PFKM	CDKN1A	TSC2	RIT1	EIF4A2	RB1	APP	SPARC	HEL-S-273	COX6A2	FGF2	ENO3	CLU	MYLK	DKFZp686P11128	SLN	GJA5	MYOZ1	KCNH1	EPHB3	CHRNB1	GABARAPL2	MEF2C	ACSL1	FST	DAPK2	IFRD1	MYL4	MYL7	ADCY9	COL4A2	PPP1R3C	BIN1	MYL1	MYL2	ADAM12	MYL3	PVALB	CHRNA1	CFD	NOTCH1	FLII	AK1	BHLHB2	PSEN2	hD53	AEBP1	FOXO4	COX7A1	CNN3	SYNGR2	STC2	LARGE	BAG1	IGFBP7	MYH11	APOD	WWTR1	PRNP	FDPS	TGFB1	GADD45B	DMPK	CAV3	IGF1	OCEL1	MYLPF	COL1A1	GNAO1	REEP1	SLC6A8	PKIA	FXYD1	HRC	MYF6	SSPN	PLXNB2	GLNG	RYR1	ITGB1	MYOM1	ACHE	ITGB5	ITGB4	SCHIP1	HSPB8	FHL1	MYL6B	LDB3	PYGM	MYOM2	DKFZp686M02159	HSPB2-C11orf52	CSRP3	SGCD	SGCA	BDKRB2	SPEG	ANKRD2	CD36	SGCG	HEL-S-101	MYOG	TEAD4	MYBPC3	PTGIS	GPX3	TNNC1	SPHK1	DENND2B	GAA	TNNC2	PGAM2	NAV2	HEL-S-29	SIRT2	ACTA1	MYH1	MYH2	PTP4A3	TNNT1	TNNT3	CASQ2	MYH8	ITGA7	PICK1	MYH9	MAPRE3	CASQ1	KIFC3	MYH4	tmp_locus_29	HBEGF	MYH7	HDAC5
Hallmark_unfolded_protein_response	Hallmark_unfolded_protein_response	TUBB2A	EIF4A1	ASNS	SLC7A5	RRP9	DNAJC3	H2AX	DDIT4	KDELR3	NABP1	NHP2	CEBPG	HEL-S-125m	NOLC1	EIF2S1	HEL-S-89n	IARS	GOSR2	POP4	EIF4A3	IFIT1	EDC4	EXOSC5	RPS14	TATDN2	KHSRP	BANF1	CHAC1	TSPYL2	HEL-S-61	SEC31L1	IMP3	DNAJB9	SLC30A5	DKFZp434N1728	HEL-S-99n	DDX10	PDIA5	ERN1	MTHFD2	DKC1	ATF3	GEMIN4	ATP6V0D1	ATF4	SHC1	BAG3	EIF4EBP1	SSR1	FUS	EDEM1	EIF4E	LSM1	LSM4	CNOT4	CNOT2	SRPRA	HYOU1	ALDH18A1	DCP1A	EIF4G1	FKBP14	CKS1B	SERP1	TTC37	CEBPB	WIPI1	YWHAZ	DCP2	ERO1A	SKIV2L2	EXOC2	CXXC1	SDAD1	DKFZp686I0746	EIF4A2	EXOSC4	EXOSC10	EXOSC1	PAIP1	NFYA	NFYB	DKFZp781H1925	PSAT1	NOP56	SPCS3	XPOT	IGFBP1	STC2	SEC11A	SPCS1	SRPRB	SLC1A4	XBP1	WFS1	TARS1	VEGFA	PREB
Il27-mediated_signaling_events	Il27-mediated_signaling_events	STAT4	IL12B	JAK2	IL12RB1	STAT5A	STAT1	STAT3	IL18	TYK2	IL6	IL1B	GATA3	IL17A	TBX21	IL2	IFNG	IL6ST	JAK1	EBI3	IL27	IL27RA	IL12A	IL12RB2	STAT2	TNF	TGFB1
Integrin-linked_kinase_signaling	Integrin-linked_kinase_signaling	ARHGEF7	ARHGEF6	CCND1	CREB1	RUVBL1	PXN	NCK2	TNS1	JUN	ILKAP	GIT2	PPP1R14A	PPP1R14B	PPP1R14C	PARP1	ACTN1	XPO1	RUVBL2	RHOG	PARVA	RICTOR	PARVB	CKAP5	ZEB1	PARVG	NACA	AURKA	CDC37	SNAI1	ILK	ZYX	CDC42	TACC3	ELMO2	MYL9	LIMS2	LIMS1	RAC1	CTNNB1	AKT1	IQGAP1	PPP1R12A	HSP90AA1	GSK3B	DIAPH1
Lkb1_signaling_events	Lkb1_signaling_events	YWHAB	SIK3	SIK1	SIK2	YWHAQ	SFN	CREB1	TSC2	YWHAG	MARK2	YWHAH	MTOR	RPTOR	AKT1S1	YWHAZ	PRKACA	MAPT	MLST8	TSC1	CDC37	SMAD4	ESR1	EZR	MYC	BRSK1	CTSD	BRSK2	CRTC2	SMARCD3	CAB39	TP53	PSEN2	STK11	MAP2	MARK4	HSP90AA1	STRADA	STRADB	YWHAE	ETV4	GSK3B	STK26
Nad_salvage_pathway_ii	Nad_salvage_pathway_ii	NT5C3B	NT5E	NT5C1B	NMRK2	NMRK1	ACP6	ENPP1	PXYLP1	ENPP3	NUDT12	NMNAT1	NMNAT3	NMNAT2
Pid_era_genomic_pathway	Pid_era_genomic_pathway	DKFZp761B2210	SRA1	PHB2	PDIA2	DSCAM	LMO4	SET	AP1B1	SAFB	LCOR	PGR	TRIM59	HDAC4	POU4F1	TFF1	PRDM15	POU4F2	ATP5J	CHUK	HSF2	NDUFV3	XBP1	NCOR1	ABCA3	EBAG9	UBA3	DDX54	ESR2	CEBPB	KLRC3	NR0B1	AXIN2	GREB1	HEL-S-130P	CCND1	CD82	NEDD8	HEL-S-62p	UBE2M	NR0B2	NCOA1	NCOR2	MED1	JUN	PRL	MYC	COL18A1	SMAD4	HDAC1	BRCA1	PCNA	EP300	HEL-S-44	CALCOCO1	MPG
Pid_erbb_network_pathway	Pid_erbb_network_pathway	ERBB3	ERBB2	EGF	NRG1	NRG2	AREG	EREG	BTC	NRG3	ERBB4	NRG4	HBEGF	TGFA	EGFR
Pid_hnf3a_pathway	Pid_hnf3a_pathway	SERPINA1	INS	SFTPD	SFTPA2	C4BPB	DSCAM	DKFZp686I24235	NKX3-1	AP1B1	JUN	GCG	NR2F2	PISD	NFIA	NFIB	TFF1	PRDM15	SCGB1A1	ATP5J	NDUFV3	XBP1	VTN	KLK3	COL18A1	CREBBP	CEBPB	APOB	POU2F1	SP1	FOXA1	SHH	FOS	CDKN1B	BRCA1	FOXA3	FOXA2	EP300	HEL-S-44
Pid_hnf3b_pathway	Pid_hnf3b_pathway	INS	CREB1	CEBPA	CEBPB	ACADVL	ALAS1	CEBPD	SLC2A2	NR3C1	HEL111	UCP2	NKX2-1	ACADM	NR2A1	PCK1	CPT1A	SP1	IGFBP1	G6PC	FOXA1	HMGCS1	PKLR	ABCC8	FOXF1	PDX1	APOA1	HNF1A	CPT1C	ALB	ALDOB	TCF2	NF1	FOXA3	FOXA2	AFP	DKFZp686O0451	GCK
Pid_il27_pathway	Pid_il27_pathway	GATA3	IL27RA	IL6	STAT2	IFNG	IL6ST	IL17A	TYK2	STAT4	IL12RB1	STAT3	IL12B	IL12A	TBX21	STAT1	IL1B	JAK1	TNF-alpha	IL2	TGFB1	EBI3	IL18	IL27
Pid_ilk_pathway	Pid_ilk_pathway	KIAA0142	CREB1	JUN	HEL-S-28	ZYX	GSK3B	RICTOR	CDC42	RUVBL2	RAC1	RUVBL1	hCG_1991735	SNAI1	NCK2	CCND1	CTNNB1	AURKA	ILKAP	PPP1R14A	TNS1	GIT2	PPP1R14B	PPP1R14C	PARVA	PARVB	ARHG	hCG_2016482	PARVG	CDC37	PARP1	ELMO2	PXN	LIMS1	ACTN1	CKAP5	TACC3
Pid_lpa4_pathway	Pid_lpa4_pathway	RPS6KA5	CREB1	ADCY9	GNAL	PRKCE	ADCY3	LPAR4	ADCY1	ADCY8	ADCY6
Pid_ret_pathway	Pid_ret_pathway	PDLIM7	DOK4	DOK5	MAPK1	DOK6	CREB1	NCK1	JUN	SHC1	PIK3R1	SRC	GRB10	RAP1A	RAC1	PTPN11	MAPK3	PIK3CA	CRK	MAPK8	GRB2	SOS1	HRAS	ARHA	FRS2	RET	DOK1	GRB7	IRS1	PXN	DKFZp666O0110	PRKCA	GDNF
Plasma_membrane_estrogen_receptor_signaling	Plasma_membrane_estrogen_receptor_signaling	PELP1	GNA13	HBEGF	GNA14	SHC1	GNA15	SRC	PIK3CA	GNAQ	GNA11	NRAS	IGF1R	HRAS	PLCB2	GNG2	KRAS	ROCK2	PLCB3	GNB1	PLCB1	GNAI3	GRB2	GNAI1	GNAL	SOS1	MAPK11	STRN	ESR1	ESR2	NOS3	AKT1	MMP2	IGF1	MMP9	RHOA	BCAR1	GNAO1	GNAZ	PIK3R1	MSN	GNAI2
Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	ADAM10	FYN	MET	ARF6	GNA13	RET	SRC	PTPN6	RIN2	RAB5A	IGF1R	HRAS	RAB7A	SNX1	CDH2	GFRA1	CASP3	ROBO1	SLIT1	DSP	IGF2	GDNF	CABLES1	PTPN1	ZBTB33	CDC42	JUP	MEP1B	CREBBP	CBLL1	HGS	EGFR	TIAM1	ABL1	RAC1	NTRK2	BDNF	CTNNB1	CTNND1	MMP7	EGF	IQGAP1	CDH1	CTNNA1	GNA12	MMP3	NME1	DNM2
Regulation_of_nuclear_smad2_3_signaling	Regulation_of_nuclear_smad2_3_signaling	JUN	FOS	ATF2	CDKN1A	CITED1	ITGB5	SERPINE1	LAMC1	NR3C1	MED15	SIN3B	SIN3A	MYC	HNF4A	SNIP1	AKT1	EP300	PIAS4	TGIF1	NCOA1	IL10	NCOA2	PIAS3	MEF2C	TGIF2	FOXH1	TFE3	RUNX3	RUNX2	SAP30	RUNX1	AR	KAT2B	KAT2A	RBL1	CREB1	TFDP1	NCOR1	MYOD1	IRF7	ATF3	DLX1	HDAC2	CEBPB	CBFB	MAX	CTBP1	HDAC1	FOXG1	FOXO4	GATA3	FOXO3	FOXO1	RBBP4	GSC	SAP18	RBBP7	E2F4	IGHA1	E2F5	NKX2-5	SKIL	SMAD2	ZBTB17	HSPA8	SMAD4	CREBBP	CDKN2B	SMAD3	VDR	IFNB1	ESR1	SMAD7	SKI	IL5	COL1A2	CDK4	SP1	CDK2	SP3	TCF3	DCP1A
Regulation_of_telomerase	Regulation_of_telomerase	CDKN1B	IFNAR2	CCND1	NFKB1	JUN	FOS	IL2	IRF1	TERF2	IFNG	ABL1	MAPK1	MAPK3	SIN3B	SIN3A	MYC	AKT1	NCL	BLM	PINX1	SMG6	TGFB1	E6	PARP2	SMG5	TINF2	SAP30	TERF1	DKC1	POT1	TERF2IP	PIF1	TNKS	WRN	ACD	WT1	PTGES3	ZNFX1	HUS1	MTOR	HNRNPC	HDAC2	RPS6KB1	MAX	RAD1	HDAC1	RAD9A	RBBP4	SAP18	RBBP7	MXD1	UBE3A	MRE11	NR2F2	NBN	EGFR	SMAD3	XRCC6	ESR1	XRCC5	EGF	SP1	RAD50	SP3	ATM	TERT	E2F1	HSP90AA1	YWHAE
Retinoic_acid_receptors-mediated_signaling	Retinoic_acid_receptors-mediated_signaling	KAT2B	CDK1	MAPK14	HDAC3	NCOA3	CCNH	PRKACA	HDAC1	CDK7	RBP1	MNAT1	NCOR2	PRKCA	PRKCG	NRIP1	RXRB	MAPK8	CREBBP	RXRA	RXRG	VDR	MAPK1	RARG	MAPK3	AKT1	EP300	NCOA1	RARA	NCOA2	RARB
Signaling_events_mediated_by_hdac_class_ii	Signaling_events_mediated_by_hdac_class_ii	YWHAB	TUBA1B	HDAC5	HDAC3	GATA1	GATA2	BCL6	HDAC9	TUBB2A	CAMK4	HDAC6	HDAC7	HDAC4	RANBP2	UBE2I	XPO1	SUMO1	NCOR2	GNG2	RFXANK	RANGAP1	BCOR	ANKRA2	RAN	GNB1	ESR1	NR3C1	SRF	GRK2	MEF2C	HDAC10	HDAC11	HSP90AA1	YWHAE
Signaling_events_regulated_by_ret_tyrosine_kinase	Signaling_events_regulated_by_ret_tyrosine_kinase	CREB1	RET	GRB7	IRS1	SHC1	SRC	PRKACA	PIK3CA	PXN	IRS2	JUN	RAP1A	GRB10	HRAS	PDLIM7	NCK1	GAB1	PTPN11	FRS2	GFRA1	PRKCA	PTK2	DOK1	DOK4	GDNF	DOK5	RASA1	DOK6	MAPK8	GRB2	SOS1	CRK	SHANK3	MAPK1	RAC1	MAPK3	RHOA	BCAR1	PIK3R1
Signaling_mediated_by_p38-gamma_and_p38-delta	Signaling_mediated_by_p38-gamma_and_p38-delta	EEF2K	MAP3K20	PKN1	MAPT	MAP2K6	CCND1	SNTA1	MAPK13	MAP2K3	STMN1	MAPK12
Validated_nuclear_estrogen_receptor_alpha_network	Validated_nuclear_estrogen_receptor_alpha_network	CCND1	STAT5A	JUN	HDAC4	NCOR2	NR0B1	MYC	CHUK	MED1	EP300	CTSD	NCOA1	NCOA2	COL18A1	CALCOCO1	CD82	NCOR1	MPG	SRA1	PHB2	DDX17	PDIA2	DSCAM	CEBPB	NCOA3	AP1B1	DDX54	AXIN2	HDAC1	SAFB	LCOR	PGR	TRIM59	TFF1	NCOA7	PRL	SET	ANP32A	PRDM15	LMO4	NEDD8	C3	MTA1	HSF2	PCNA	NRIP1	VTLGL1	APBB1	BRCA1	NDUFV3	ATP5PF	SMAD4	XBP1	KLRC3	ABCA3	GREB1	NR0B2	ESR1	POU4F1	ESR2	POU4F2	SOD1	UBA3	EBAG9	UBE2M
Stage	Stage	Stage
