netName	maxScore	netType
ATF-2_TRANSCRIPTION_FACTOR_NETWORK	10	BRCA_mRNAArray-20160128
BIOCARTA_CDK5_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_CELLCYCLE_PATHWAY	7	BRCA_mRNAArray-20160128
BIOCARTA_EFP_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_LONGEVITY_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MCM_PATHWAY	7	BRCA_mRNAArray-20160128
BIOCARTA_PTEN_PATHWAY	7	BRCA_mRNAArray-20160128
BIOCARTA_SHH_PATHWAY	7	BRCA_mRNAArray-20160128
CIRCADIAN_RHYTHM_PATHWAY	10	BRCA_mRNAArray-20160128
E-CADHERIN_SIGNALING_IN_KERATINOCYTES	9	BRCA_mRNAArray-20160128
FOXA1_TRANSCRIPTION_FACTOR_NETWORK	7	BRCA_mRNAArray-20160128
FOXM1_TRANSCRIPTION_FACTOR_NETWORK	10	BRCA_mRNAArray-20160128
GLUCOCORTICOID_RECEPTOR_REGULATORY_NETWORK	10	BRCA_mRNAArray-20160128
HALLMARK_SPERMATOGENESIS	7	BRCA_mRNAArray-20160128
ID	10	BRCA_mRNAArray-20160128
INTEGRIN-LINKED_KINASE_SIGNALING	7	BRCA_mRNAArray-20160128
P73_TRANSCRIPTION_FACTOR_NETWORK	9	BRCA_mRNAArray-20160128
PID_BMP_PATHWAY	9	BRCA_mRNAArray-20160128
PID_CIRCADIAN_PATHWAY	10	BRCA_mRNAArray-20160128
PID_DELTA_NP63_PATHWAY	10	BRCA_mRNAArray-20160128
PID_FOXM1_PATHWAY	9	BRCA_mRNAArray-20160128
PID_HEDGEHOG_2PATHWAY	10	BRCA_mRNAArray-20160128
PID_ILK_PATHWAY	10	BRCA_mRNAArray-20160128
PID_P73PATHWAY	10	BRCA_mRNAArray-20160128
PID_REG_GR_PATHWAY	10	BRCA_mRNAArray-20160128
PID_RHODOPSIN_PATHWAY	9	BRCA_mRNAArray-20160128
PID_SYNDECAN_1_PATHWAY	7	BRCA_mRNAArray-20160128
PID_SYNDECAN_3_PATHWAY	10	BRCA_mRNAArray-20160128
PID_TAP63_PATHWAY	10	BRCA_mRNAArray-20160128
VALIDATED_TRANSCRIPTIONAL_TARGETS_OF_DELTANP63_ISOFORMS	10	BRCA_mRNAArray-20160128
VISUAL_SIGNAL_TRANSDUCTION__RODS	8	BRCA_mRNAArray-20160128
