Atf-2_transcription_factor_network	Atf-2_transcription_factor_network	RB1	CCND1	CXCL8	NOS2	IL6	JUNB	IL23A	JUN	HES1	HRK	POU2F1	ACHE	CSRP2	MAPK9	DUSP10	KAT5	FOS	RUVBL2	DUSP5	PDGFRA	DUSP1	DUSP8	NF1	SERPINB5	CCNA2	CUL3	IFNG	DDIT3	JDP2	MACROH2A1	PPARGC1A	ATF2	MAPK8	TGFB2	PLAU	JUND	HBG2	MAPK11	COL24A1	MAPK1	GADD45A	SELE	MAPK3	ARG1	MMP2	EP300	CREB1	MAPK14	ATF3	CBFB	BCL2L1	TH	PRKCA	INS	BRCA1	ESR1	CDK4	BCL2	SOCS3
Biocarta_cdk5_pathway	Biocarta_cdk5_pathway	RAF1	MAPK1	NGFR	MAP2K2	CDK5	NGF	DPM2	HRAS	MAP2K1	MAPK3	CDK5R1	EGR1
Biocarta_cellcycle_pathway	Biocarta_cellcycle_pathway	CDC2	RBL1	TFDP1	CDK2	CDK7	CCNE1	CCNH	CCND1	RB1	CDKN1A	CDKN1B	CCND2	CDK6	CCND3	CDKN2D	CDK4	CDKN2C	CDKN2A	CDKN2B	CCNB1
Biocarta_efp_pathway	Biocarta_efp_pathway	CDC2	SFN	CDK5	CDK2	CDK8	CDK7	CDK3	TRIM25	CCNB2	CDK6	CDK4	SMURF2	SMURF1	CCNB1
Biocarta_longevity_pathway	Biocarta_longevity_pathway	GHR	GH1	IGF1	IGF1R	DKFZp564M2422	HRAS	HEL-S-44	SHC1	PIK3R1	FOXO3	PIK3CA
Biocarta_mcm_pathway	Biocarta_mcm_pathway	CDC6	MCM6	MCM2	KITLG	CDK2	CCNE1	CDKN1B	ORC1L	CDT1	MCM7	ORC2L	ORC6L	ORC3	MCM5
Biocarta_pten_pathway	Biocarta_pten_pathway	GRB2	MAPK1	SOS1	HEL-S-28	SHC1	PIK3R1	FOXO3	ITGB1	CDKN1B	PDK2	TNFSF6	MAPK3	PIK3CA	PTEN	EGFR	PDPK1
Biocarta_shh_pathway	Biocarta_shh_pathway	DYRK1A	DYRK1B	GLI3	SHH	SMO	PRKAR1B	SUFU	PTCH1	PRKAR1A	GSK3B	PRKACG
Circadian_rhythm_pathway	Circadian_rhythm_pathway	CSNK1E	TIMELESS	NONO	NR1D1	NPAS2	ARNTL	PER2	DELEC1	PER1	CRY2	BHLHE40	WDR5	CRY1	CLOCK	ATR	CHEK1
E-cadherin_signaling_in_keratinocytes	E-cadherin_signaling_in_keratinocytes	FYN	ZYX	JUP	EGFR	PLCG1	PIP5K1A	RAC1	CTNNB1	CTNND1	SRC	PIK3CA	AKT1	RHOA	CDH1	CTNNA1	CASR	AKT2	FMN1	PIK3R1	AJUBA	VASP
Foxa1_transcription_factor_network	Foxa1_transcription_factor_network	CDKN1B	AR	COL18A1	CEBPB	DSCAM	NCOA3	AP1B1	JUN	POU2F1	TFF1	FOS	SERPINA1	SFTPA2	PRDM15	C4BPB	CYP2C18	SFTPD	FOXA1	GCG	KLK3	NRIP1	NKX3-1	NR2F2	FOXA3	INS	PISD	FOXA2	NFIA	BRCA1	NDUFV3	NFIB	ATP5PF	NFIC	XBP1	CREBBP	SCGB1A1	VTN	ESR1	SFTPA1	SOD1	SP1	EP300	SHH	APOB
Foxm1_transcription_factor_network	Foxm1_transcription_factor_network	RB1	CCND1	CDK1	GSK3A	NFATC3	MAP2K1	FOS	ETV5	SKP2	BRCA2	CCNA2	LAMA4	ONECUT1	TGFA	CCNB2	FOXM1	AURKB	CENPB	CREBBP	CENPA	CKS1B	NEK2	H2BC1	CCNB1	XRCC1	ESR1	CENPF	HSPA1B	MYC	CDK4	SP1	CHEK2	CDK2	MMP2	EP300	CCNE1	PLK1	BIRC5	CDC25B	CDKN2A	GAS1
Glucocorticoid_receptor_regulatory_network	Glucocorticoid_receptor_regulatory_network	FGG	SFN	STAT5A	CXCL8	SMARCA4	STAT1	YWHAH	CSF2	EGR1	PPP5C	NFKB1	IL6	PRKACA	BGLAP	VIPR1	SUMO2	JUN	KMT5B	POU1F1	POU2F1	SMARCC2	FKBP5	MAPK9	SMARCD1	TBX21	NFATC1	IL13	FOS	TSG101	NR1I3	IL2	IRF1	CGA	IL4	SMARCC1	PCK2	MDM2	PBX1	CDK5R1	KRT17	IFNG	MAPK8	CDKN1A	MAPK10	SPI1	MAPK11	MAPK1	SELE	NR3C1	MAPK3	KRT5	AKT1	EP300	KRT14	NCOA1	NR4A1	CDK5	POMC	NCOA2	AFP	BAX	TBP	CREB1	STAT5B	MAPK14	HDAC2	PRKACG	HDAC1	GATA3	PRL	PRKACB	CSN2	CREBBP	SGK1	FKBP4	IL5	MMP1	TP53	ICAM1	HSP90AA1	RELA	GSK3B
Hallmark_spermatogenesis	Hallmark_spermatogenesis	LPIN1	VDAC3	RFC4	CDC2	CAMK4	HEL-S-278	CLPB	CHRM4	GFI1	ACRBP	CCT6B	TEKT2	NEK2	PAPOLB	IL13RA2	AGFG1	TLE4	PRM2	CSNK2A2	ZPBP	PIAS2	ADAM2	IHPK1	ZC2HC1C	THEG	MTNR1A	SGNE1	HOXB1	TSSK2	STAM2	SCG3	CFTR	DPEP3	DDX4	HSPA4L	ALOX15	ART3	OAZ3	FLJ13057	CCNB2	NPHP1	ZC3H14	RPL39L	PCSK1N	GSTM3	PDHA2	ODF1	BRAF	HSPA2	H1-6	TUBA2	GPR182	RAD17	PSMG1	NF2	CNIH2	DKFZp686E10210	EZH2	CRISP2	SYCP1	MAST2	SNAP91	HEL-S-34	COIL	SHE	HEL162	GRM8	GSG1	TOPBP1	NEFH	HBZ	PACRG	NPY5R	PARP2	DCC	ELOVL3	SIRT1	TSN	ARL4A	DBF4	MEP1B	DMC1	ACRV1	TTK	TULP2	CST8	AKAP4	AURKA	ZNRF4	PHKG2	TNNI3	JAM3	CLVS1	SLC12A2	DMRT1	GAD1	NAA11	SEPTIN4	HTR5A	MTOR	CHFR	POMC	DKFZp313B1621	TNP2	TNP1	CDKN3
Id	Id	ID4	MYF6	ID3	TCF4	TCF3	RAF1	ATF3	MYF5	RB1	FHL2	ETS2	ELK3	IFI16	PSMD4	MAPK1	HES1	MAPK3	MYOG	TCF7L2	MAP2K1	MAP2K2	SMURF2	TCF12	OLIG1	OLIG2	PAX5	PAX2	RBL2	RBL1	PAX8	ID2	MYOD1	ID1	CDK2
Integrin-linked_kinase_signaling	Integrin-linked_kinase_signaling	ARHGEF7	ARHGEF6	CCND1	CREB1	RUVBL1	PXN	NCK2	TNS1	JUN	ILKAP	GIT2	PPP1R14A	PPP1R14B	PPP1R14C	PARP1	ACTN1	XPO1	RUVBL2	RHOG	PARVA	RICTOR	PARVB	CKAP5	ZEB1	PARVG	NACA	AURKA	CDC37	SNAI1	ILK	ZYX	CDC42	TACC3	ELMO2	MYL9	LIMS2	LIMS1	RAC1	CTNNB1	AKT1	IQGAP1	PPP1R12A	HSP90AA1	GSK3B	DIAPH1
P73_transcription_factor_network	P73_transcription_factor_network	RB1	BIN1	CDK6	SFN	ADA	JAG2	RACK1	GATA1	HEY2	PML	KAT5	PLPP1	YAP1	MDM2	BRCA2	CCNA2	RCHY1	CDKN1A	MAPK11	NEDD4L	SERPINE1	CCNB1	ABL1	FAS	MYC	JAK1	BUB1	IL1RAP	BBC3	IL4R	TUBA1A	ITCH	PEA15	EP300	FLOT2	FASN	RNF43	S100A2	UBE4B	PLK1	AEN	CCNE2	NDUFS2	HAGH	CHEK1	PFDN5	FBXO45	AFP	PLK3	GRAMD4	BAX	HSF1	CLCA2	WWOX	BUB3	BAK1	DEDD	CDK1	TP63	GDF15	SIRT1	NSG1	TP53I3	WT1	MAPK14	TP73	DCP1B	FOXO3	PRKACB	SERPINA1	CASP2	BCL2L11	NTRK1	TP53AIP1	SP1	CDK2	RAD51	RELA	PIN1
Pid_bmp_pathway	Pid_bmp_pathway	MAPK1	NUP214	PPP1R15A	GSK3B	SKI	MAP3K7	SMAD4	SMURF2	SMURF1	CHRDL1	SOSTDC1	CER1	AHSG	MAP3K7IP1	FST	CTDSP1	HFE2	ZFYVE16	CTDSP2	CTDSPL	RGMB	BMP6	BAMBI	SMAD1	RGMA	BMPR2	GREM1	DKFZp781O1323	SMAD9	BMP7	NOG	SMAD6	BMP4	BMP2	BMPR1A
Pid_circadian_pathway	Pid_circadian_pathway	NONO	NR1D1	CSNK1E	NPAS2	PER2	PER1	CRY2	WDR5	CRY1	TIMELESS	BHLHB2	ATR	CHEK1
Pid_delta_np63_pathway	Pid_delta_np63_pathway	SFN	NR1i1	TOP2A	GSK3B	NOTCH1	STXBP4	DKFZp451O0517	NRG1	RRAD	FBXW7	DLX5	DLX6	TBXT	PPP2R5A	HELLS	GPX2	TCF7L1	ADRM1	MDM2	KRT5	BRCA2	POU2F2	FOSL2	RUNX1	AXL	HES1	FASN	KRT14	RAB38	CEBPD	CDKN2A	ADA	WWP1	BDKRB2	ATM	ITCH	MRE11A	CCNB2	IL1A	TP63	PERP
Pid_foxm1_pathway	Pid_foxm1_pathway	CCNA2	CCNE1	MYC	SKP2	BRCA2	MAP2K1	CREBBP	LAMA4	CDKN2A	CDC2	GSK3A	CDK2	ONECUT1	SP1	FOXM1	CENPA	CENPB	AURKB	CKS1B	FOS	CCNB2	CCND1	MMP2	RB1	NEK2	NFATC3	H2BC1	ETV5	CENPF	GAS1	EP300	CDK4	BIRC5	PLK1	DKFZp686G14213	TGFA	CHEK2	CCNB1
Pid_hedgehog_2pathway	Pid_hedgehog_2pathway	STIL	DHH	HHIP	PTCH2	IHH	PTHLH	SHH	SMO	PIK3R1	BOC	PTCH1	CDON	ARRB2	GAS1	PIK3CA	LRPAP1	ADRBK1
Pid_ilk_pathway	Pid_ilk_pathway	KIAA0142	CREB1	JUN	HEL-S-28	ZYX	GSK3B	RICTOR	CDC42	RUVBL2	RAC1	RUVBL1	hCG_1991735	SNAI1	NCK2	CCND1	CTNNB1	AURKA	ILKAP	PPP1R14A	TNS1	GIT2	PPP1R14B	PPP1R14C	PARVA	PARVB	ARHG	hCG_2016482	PARVG	CDC37	PARP1	ELMO2	PXN	LIMS1	ACTN1	CKAP5	TACC3
Pid_p73pathway	Pid_p73pathway	CCNA2	BAK1	GDF15	CCNE2	MAPK11	PML	hCG_20684	NTRK1	BAX	BCL2L11	TP53AIP1	PIN1	BRCA2	HTATIP	CHEK1	FASN	RAD51	CLCA2	ADA	FLOT2	CDC2	AEN	CDK2	TP73	TUBA1A	TP63	S100A2	PLK1	CCNB1	SERPINA1	SFN	PLK3	HEY2	MAPK14	FOXO3	WWOX	DKFZp451O0517	RELA	BIN1	MYC	TP53I3	CDK6	GATA1	JAK1	MDM2	JAG2	BBC3	RNF43	UBE4B	SP1	HAGH	ITCH	WT1	PFDN5	FBXO45	GRAMD4	HSF1	RB1	DEDD	CDKN1A	D4S234E	DCP1B	SERPINE1	PPAP2A	EP300	AFP	RCHY1	SIRT1
Pid_reg_gr_pathway	Pid_reg_gr_pathway	IL4	IL6	PPP5C	MAPK1	IL5	CREB1	IFNG	MAPK11	SMARCD1	GSK3B	SMARCC1	SGK1	SMARCC2	TSG101	TBP	BAX	KRT5	CSF2	CREBBP	PRKACG	KRT14	NR3C1	POU2F1	STAT5B	FOS	IRF1	NR1I3	SELE	POMC	SPI1	NFATC1	SFN	NCOA1	BGLAP	JUN	PRL	MAPK9	MAPK14	SUMO2	RELA	MAPK10	SMARCA4	TBX21	MDM2	MAPK3	IL2	NFKB1	MAPK8	GATA3	CDK5	HDAC1	CDK5R1	CDKN1A	CSN2	POU1F1	FKBP4	FKBP5	CGA	PCK2	STAT1	PBX1	HDAC2	IL8	EP300	AFP	IL13	EGR1
Pid_rhodopsin_pathway	Pid_rhodopsin_pathway	LRAT	GNB1	GNB5	SLC24A1	GNGT1	CNGA1	GNAT1	GUCY2D	DKFZp686E1183	GUCA1C	GUCY2F	RPE65	GRK1	RDH12	PDE6G	RGS9BP	RHO	SAG	PDE6A	RDH5
Pid_syndecan_1_pathway	Pid_syndecan_1_pathway	COL4A6	COL4A5	MAPK1	hEMMPRIN	HPSE	PPIB	COL1A1	SDC1	COL16A1	COL14A1	COL12A1	MAPK3	COL17A1	COL10A1	LAMA5	TGFB1	COL2A1	COL6A1	COL8A2	COL8A1	COL13A1	COL11A2	COL5A2	COL9A1	COL9A3	COL9A2	COL3A1	COL1A2	CASK	HGF	SDCBP	MMP7	CCL5	COL4A1	MMP9	COL4A4	COL4A3
Pid_syndecan_3_pathway	Pid_syndecan_3_pathway	PSEN1	SRC	PSENEN	SDC3	CASK	PTN	POMC	MC4R	APH1B	IL8	AgRP	CSPG3	FYN	EGFR
Pid_tap63_pathway	Pid_tap63_pathway	PMAIP1	NR1i1	GDF15	IKBKB	GADD45A	EGR2	PML	CHUK	TP53I3	BAX	GPX2	MDM2	DICER1	SMARCD3	OGG1	CABL1	NOC2L	ITGB4	EVPL	CLCA2	CDKN2A	ADA	FLOT2	BBC3	NQO1	TFAP2C	WWP1	YWHAQ	DST	AEN	SSRP1	DHRS3	TRAF4	SP1	ITCH	SHH	CDKN1A	SERPINB5	FDXR	TP63	S100A2	EP300	PLK1	PERP
Validated_transcriptional_targets_of_deltanp63_isoforms	Validated_transcriptional_targets_of_deltanp63_isoforms	RUNX1	NOTCH1	TP63	SFN	ADA	ITGA3	FOSL2	RACK1	HBP1	HES1	YAP1	TOP2A	DLX5	MDM2	STXBP4	RRAD	MRE11	DLX6	BRCA2	TBXT	SEC14L2	CCNB2	PERP	BDKRB2	HELLS	GPX2	TCF7L1	VDR	FBXW7	IGFBP3	ADRM1	PPP2R5A	WWP1	NRG1	KRT5	POU2F2	CEBPD	IL1A	ITCH	AXL	FASN	KRT14	RAB38	ATM	COL5A1	CDKN2A	GSK3B
Visual_signal_transduction__rods	Visual_signal_transduction__rods	GUCY2D	GUCA1B	GNB1	GUCA1A	GUCA1C	GUCY2F	RPE65	GRK1	RDH12	RGS9BP	SLC24A1	PDE6G	GNGT1	RDH5	RHO	LRAT	SAG	CNGA1	GNB5	PDE6B	RGS9	GNAT1	PDE6A	CNGB1
