3-phosphoinositide_degradation	3-phosphoinositide_degradation	SACM1L	INPP5F	OCRL	SYNJ2	SYNJ1	TPTE2	INPP4A	INPP4B	PTPMT1	MTMR14	INPP5E	INPPL1	PTEN	MTMR3	PIP4P2	INPP5B	PIP4P1	INPP5D	INPP5J	INPP5K
Atm_pathway	Atm_pathway	YWHAB	DCLRE1C	XRCC4	TOP3A	RAD17	CTBP1	RBBP8	RAD9A	MDC1	ABRAXAS1	RNF8	TRIM28	SMC3	KAT5	UIMC1	TP53BP1	SMC1A	MDM2	TERF2	UBE2N	MRE11	BID	BRCA1	NBN	ABL1	CHEK2	RAD50	FANCD2	ATM	H2AX	BLM	CDC25C	COP1	CDC25A
Aurora_a_signaling	Aurora_a_signaling	ARHGEF7	PRKACA	NDEL1	MDM2	CKAP5	RAN	AURKA	BRCA1	RASA1	AURKB	TACC3	CENPA	OAZ1	FZR1	DLGAP5	PAK1	TDRD7	GADD45A	CPEB1	AURKAIP1	AKT1	PPP2R5D	TP53	GIT1	BIRC5	TACC1	CDC25B	AJUBA	TPX2	GSK3B
Biocarta_ace2_pathway	Biocarta_ace2_pathway	COL4A6	COL4A5	REN	AGTR2	ACE2	COL4A2	CMA1	COL4A1	COL4A4	COL4A3	AGTR1
Biocarta_akapcentrosome_pathway	Biocarta_akapcentrosome_pathway	NUP85	CDC2	PPP2CA	AKAP9	PCNT	PRKAG1	PRKCE	PKN1	ARHA	PRKACG	MAP2
Biocarta_atm_pathway	Biocarta_atm_pathway	ATM	JUN	TP73	GADD45A	MRE11A	NFKBIA	CDKN1A	RELA	RAD50	RBBP8	BRCA1	MDM2	CHEK1	NFKB1	NBN	RAD51	CHEK2	MAPK8
Biocarta_atrbrca_pathway	Biocarta_atrbrca_pathway	hCG_37731	TREX1	FANCA	ATM	HUS1	MRE11A	FANCC	FANCE	FANCG	FANCF	RAD50	FANCD2	BRCA1	RAD17	RAD9A	BRCA2	ATR	CHEK1	NBN	RAD51	CHEK2
Biocarta_bcellsurvival_pathway	Biocarta_bcellsurvival_pathway	JUND	DPF2	BIRC5	ZBTB7A	PIK3R1	FOS	MTOR	CCT4	ITGB1	PIK3CA	CASP3
Biocarta_cellcycle_pathway	Biocarta_cellcycle_pathway	CDC2	RBL1	TFDP1	CDK2	CDK7	CCNE1	CCNH	CCND1	RB1	CDKN1A	CDKN1B	CCND2	CDK6	CCND3	CDKN2D	CDK4	CDKN2C	CDKN2A	CDKN2B	CCNB1
Biocarta_efp_pathway	Biocarta_efp_pathway	CDC2	SFN	CDK5	CDK2	CDK8	CDK7	CDK3	TRIM25	CCNB2	CDK6	CDK4	SMURF2	SMURF1	CCNB1
Biocarta_gata3_pathway	Biocarta_gata3_pathway	IL4	GATA3	IL5	MAP2K3	MAPK14	PRKAR1B	NFATC2	PRKAR1A	NFATC1	PRKACG	IL13
Biocarta_granulocytes_pathway	Biocarta_granulocytes_pathway	CSF3	SELPLG	IFNG	IL8	SELP	ITGAM	TNF-alpha	SELL	PECAM1	ICAM2	IL1A
Biocarta_hsp27_pathway	Biocarta_hsp27_pathway	HEL-S-102	BCL2	TNFSF6	MAPKAPK2	TNF-alpha	ACTA1	MAPKAPK3	APAF1	HSPB2-C11orf52	CASP9	IL1A	CASP3
Biocarta_longevity_pathway	Biocarta_longevity_pathway	GHR	GH1	IGF1	IGF1R	DKFZp564M2422	HRAS	HEL-S-44	SHC1	PIK3R1	FOXO3	PIK3CA
Biocarta_mcm_pathway	Biocarta_mcm_pathway	CDC6	MCM6	MCM2	KITLG	CDK2	CCNE1	CDKN1B	ORC1L	CDT1	MCM7	ORC2L	ORC6L	ORC3	MCM5
Biocarta_mpr_pathway	Biocarta_mpr_pathway	CAP1	PAQR7	CDC2	PAQR5	MAPK1	HRAS	PGR	ADCY1	PIN1	ACTA1	PRKAR1B	MYT1	MAPK3	PRKAR1A	PRKACG	CCNB1	RPS6KA1
Biocarta_p27_pathway	Biocarta_p27_pathway	TFDP1	CDK2	SKP2	CCNE1	CKS1B	RBX1	RB1	NEDD8	CDKN1B	UBE2M	SKP1
Biocarta_plateletapp_pathway	Biocarta_plateletapp_pathway	COL4A6	SERPINE1	COL4A5	PLG	F11	APP	PLAT	COL4A2	COL4A1	COL4A4	COL4A3
Biocarta_shh_pathway	Biocarta_shh_pathway	DYRK1A	DYRK1B	GLI3	SHH	SMO	PRKAR1B	SUFU	PTCH1	PRKAR1A	GSK3B	PRKACG
Biocarta_stathmin_pathway	Biocarta_stathmin_pathway	CDC2	TSG101	CD3G	CD3E	CD3D	UHMK1	HEL-S-89n	MAPK13	CD2	RB1CC1	CAMK4	CD247	PRKAR1B	PRKAR1A	PRKACG	CCNB1
Cholesterol_biosynthesis_i	Cholesterol_biosynthesis_i	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	DHCR24	TM7SF2	SQLE	EBP	SC5D	DHCR7	LSS	FDFT1
Cholesterol_biosynthesis_iii__via_desmosterol_	Cholesterol_biosynthesis_iii__via_desmosterol_	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	DHCR24	TM7SF2	SQLE	EBP	SC5D	DHCR7	LSS	FDFT1
Cholesterol_biosynthesis_ii__via_24.25-dihydrolanosterol_	Cholesterol_biosynthesis_ii__via_24.25-dihydrolanosterol_	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	DHCR24	TM7SF2	SQLE	EBP	SC5D	DHCR7	LSS	FDFT1
Circadian_rhythm_pathway	Circadian_rhythm_pathway	CSNK1E	TIMELESS	NONO	NR1D1	NPAS2	ARNTL	PER2	DELEC1	PER1	CRY2	BHLHE40	WDR5	CRY1	CLOCK	ATR	CHEK1
Foxm1_transcription_factor_network	Foxm1_transcription_factor_network	RB1	CCND1	CDK1	GSK3A	NFATC3	MAP2K1	FOS	ETV5	SKP2	BRCA2	CCNA2	LAMA4	ONECUT1	TGFA	CCNB2	FOXM1	AURKB	CENPB	CREBBP	CENPA	CKS1B	NEK2	H2BC1	CCNB1	XRCC1	ESR1	CENPF	HSPA1B	MYC	CDK4	SP1	CHEK2	CDK2	MMP2	EP300	CCNE1	PLK1	BIRC5	CDC25B	CDKN2A	GAS1
Gluconeogenesis_i	Gluconeogenesis_i	ENO3	VCAN	GPI	GAPDHS	PGK1	ME1	ME3	ME2	PGK2	PCK1	FBP1	FBP2	PGAM1	PGAM2	BPGM	GAPDH	ALDOB	ALDOA	MDH1	MDH2	ENO1	ENO2
Glutathione-mediated_detoxification_i	Glutathione-mediated_detoxification_i	GSTZ1	GSTA5	GSTA4	GSTA3	ANPEP	GSTA2	GSTA1	GGT1	GSTT2B	GSTM5	GSTM4	GSTK1	GSTM3	GGT7	GSTM2	GGT6	GSTM1	GSTO2	MGST3	GSTP1	MGST1	GGH	MGST2	GSTT1
Glycolysis_i	Glycolysis_i	ENO3	VCAN	GPI	GAPDHS	PGK1	PGK2	FBP1	FBP2	PGAM1	PGAM2	BPGM	GAPDH	TPI1	ALDOB	ALDOA	PKLR	PFKL	PKM	PFKM	PFKP	ENO1	ENO2
Hallmark_estrogen_response_late	Hallmark_estrogen_response_late	DYNLT3	ITPK1	TOP2A	MYOF	TM4SF13	FOS	IL17RB	NCOR2	SLC7A5	CDC20	TFF3	TFF1	FOXC1	SLC24A3	TMPRSS3	BTG3	SEMA3B	ADD3	TOB1	PAPSS2	PDLIM3	RBBP8	GAL	ETFB	FLNB	MICB	CA12	FARP1	TPBG	KRT13	KLF4	hCG_1811773	DHRS2	KLK10	KRT19	CHPT1	TJP3	FRK	HEL110	TIAM1	PTGER3	S100A9	NAB2	CXCL14	ZFP36	TRIM29	UNC13B	METTL3	PLK4	CACNA2D2	DUSP2	PRLR	ALDH3A2	KIF20A	SORD	PKP3	LLGL2	RNASEH2A	IGSF1	PLAC1	MST160	ASS	ST14	STIL	XRCC3	CDC6	SFN	CYP4F11	TH	DLG5	NMU	GPER	PLXNB1	GLA	FGFR3	MOCS2	ST6GALNAC2	SNX10	SLC2A8	MDK	IMPA2	TPSAB1	JAK1	CHST8	ATP2B4	DCXR	FABP5	LSR	UGDH	DNAJC1	JDP1	SLC29A1	ASCL1	PERP	AGR2	GINS2	COX6C	BATF	MAPK13	SGK1	CXNC	KLNG	PTPN6	IGFBP4	HOMER2	PCP4	HSPA4L	SCARB1	HR	hD53	CELSR2	TFPI2	RAPGEFL1	SOX3	LARGE	BAG1	CCND1	RPS6KA2	CXCL12	MYB	ID2	CCN5	CISH	NPY1R	SERPINA1	PDZK1	OVOL2	SULT2B1	OLFM1	RAB31	SCNN1A	LAMC2	HRASLS3	SERPINA3	AREG	PPIF	PGR	IL6ST	FKBP4	SLC27A2	NBL1	PTGES	FKBP5	SLC26A2	SLC22A5	HEL-S-10	ACOX2	ARL3	HSPB8	ABHD2	SLC1A4	SLC9A3R1	CALCR	ALDH3B1	FDFT1	XBP1	TFAP2C	HEL-76	CD44	OPN3	WFS1	TNNC1	SIAH2	ABCA3	KCNK5b	HEL-S-29	BCL2	DHCR7	RET	CLIC3	NXT1	PRSS23	AFF1	CYP26B1	FAM102A	ANXA9	ISG20	ELOVL5
Hallmark_spermatogenesis	Hallmark_spermatogenesis	LPIN1	VDAC3	RFC4	CDC2	CAMK4	HEL-S-278	CLPB	CHRM4	GFI1	ACRBP	CCT6B	TEKT2	NEK2	PAPOLB	IL13RA2	AGFG1	TLE4	PRM2	CSNK2A2	ZPBP	PIAS2	ADAM2	IHPK1	ZC2HC1C	THEG	MTNR1A	SGNE1	HOXB1	TSSK2	STAM2	SCG3	CFTR	DPEP3	DDX4	HSPA4L	ALOX15	ART3	OAZ3	FLJ13057	CCNB2	NPHP1	ZC3H14	RPL39L	PCSK1N	GSTM3	PDHA2	ODF1	BRAF	HSPA2	H1-6	TUBA2	GPR182	RAD17	PSMG1	NF2	CNIH2	DKFZp686E10210	EZH2	CRISP2	SYCP1	MAST2	SNAP91	HEL-S-34	COIL	SHE	HEL162	GRM8	GSG1	TOPBP1	NEFH	HBZ	PACRG	NPY5R	PARP2	DCC	ELOVL3	SIRT1	TSN	ARL4A	DBF4	MEP1B	DMC1	ACRV1	TTK	TULP2	CST8	AKAP4	AURKA	ZNRF4	PHKG2	TNNI3	JAM3	CLVS1	SLC12A2	DMRT1	GAD1	NAA11	SEPTIN4	HTR5A	MTOR	CHFR	POMC	DKFZp313B1621	TNP2	TNP1	CDKN3
P73_transcription_factor_network	P73_transcription_factor_network	RB1	BIN1	CDK6	SFN	ADA	JAG2	RACK1	GATA1	HEY2	PML	KAT5	PLPP1	YAP1	MDM2	BRCA2	CCNA2	RCHY1	CDKN1A	MAPK11	NEDD4L	SERPINE1	CCNB1	ABL1	FAS	MYC	JAK1	BUB1	IL1RAP	BBC3	IL4R	TUBA1A	ITCH	PEA15	EP300	FLOT2	FASN	RNF43	S100A2	UBE4B	PLK1	AEN	CCNE2	NDUFS2	HAGH	CHEK1	PFDN5	FBXO45	AFP	PLK3	GRAMD4	BAX	HSF1	CLCA2	WWOX	BUB3	BAK1	DEDD	CDK1	TP63	GDF15	SIRT1	NSG1	TP53I3	WT1	MAPK14	TP73	DCP1B	FOXO3	PRKACB	SERPINA1	CASP2	BCL2L11	NTRK1	TP53AIP1	SP1	CDK2	RAD51	RELA	PIN1
Par4-mediated_thrombin_signaling_events	Par4-mediated_thrombin_signaling_events	ROCK2	MYL2	GNB1	F2RL2	ROCK1	GNA13	GNA14	F2RL3	GNA15	GNAQ	GNA11	F2	RHOA	PLCB2	GNG2
Pid_anthrax_pathway	Pid_anthrax_pathway	VCAM1	MAPK1	MAP2K2	MAP2K3	ANTXR2	PGR	MAP2K4	ANTXR1	NLRP1	DEFA1B	IL1B	TNF-alpha	MAP2K6	MAP2K1	MAPK3	IL18
Pid_atm_pathway	Pid_atm_pathway	RNF8	SMC3	TP53BP1	RAP80	SMC1A	TERF2	HEL-S-71	RFWD2	RBBP8	H2AX	BLM	MDM2	HTATIP	NBN	CTBP1	HEL-S-1	ATM	MRE11A	RAD50	FANCD2	BRCA1	RAD17	RAD9A	TRIM28	MDC1	CHEK2	ABRAXAS1
Pid_aurora_a_pathway	Pid_aurora_a_pathway	RAN	KIAA0142	GADD45A	NFKBIA	GSK3B	MDM2	NDEL1	CENPA	AURKB	AURKA	DKFZp686K18126	BRCA1	PPP2R5D	HCTP4	OAZ1	BIRC5	FZR1	DLGAP5	TDRD7	CKAP5	DKFZp686G14213	TACC3	AURKAIP1	PAK1	AJUBA
Pid_aurora_b_pathway	Pid_aurora_b_pathway	HEL25	HEL113	CDCA8	NCAPG	HEL-S-34	KLHL13	AURKC	SMC4	CENPA	AURKB	ARHA	MYLK	SMC2	AURKA	PPP1CC	SGOL1	DKFZp686K18126	SEPTIN1	KNTC2	NSUN2	KIF23	PPP2R5D	KLHL9	INCENP	NCL	BIRC5	KIF20A	tmp_locus_29
Pid_delta_np63_pathway	Pid_delta_np63_pathway	SFN	NR1i1	TOP2A	GSK3B	NOTCH1	STXBP4	DKFZp451O0517	NRG1	RRAD	FBXW7	DLX5	DLX6	TBXT	PPP2R5A	HELLS	GPX2	TCF7L1	ADRM1	MDM2	KRT5	BRCA2	POU2F2	FOSL2	RUNX1	AXL	HES1	FASN	KRT14	RAB38	CEBPD	CDKN2A	ADA	WWP1	BDKRB2	ATM	ITCH	MRE11A	CCNB2	IL1A	TP63	PERP
Pid_e2f_pathway	Pid_e2f_pathway	CCNA2	RBL2	KAT2B	KAT2A	RBL1	TFDP1	TFDP2	CCNE2	CCNE1	CES8	CES3	CES2	CES1	CEBPA	TYMS	RBBP4	RBBP8	E2F2	E2F3	E2F4	WASF1	E2F5	E2F6	E2F7	MCL1	RANBP1	CREBBP	RRM1	RRM2	CDKN2C	CDKN2A	HEL25	CDC6	CDC2	DHFR	POLA1	RYBP	CDK2	ATM	TP73	MYC	SP1	HDAC1	RB1	CDKN1A	CDKN1B	ORC1L	TRRAP	SERPINE1	BRCA1	UXT	YY1	CCND3	TRIM28	EP300	MYBL2	TOPBP1	TK1	SULT2A1	APAF1	HEL126	SIRT1	HIC1
Pid_foxm1_pathway	Pid_foxm1_pathway	CCNA2	CCNE1	MYC	SKP2	BRCA2	MAP2K1	CREBBP	LAMA4	CDKN2A	CDC2	GSK3A	CDK2	ONECUT1	SP1	FOXM1	CENPA	CENPB	AURKB	CKS1B	FOS	CCNB2	CCND1	MMP2	RB1	NEK2	NFATC3	H2BC1	ETV5	CENPF	GAS1	EP300	CDK4	BIRC5	PLK1	DKFZp686G14213	TGFA	CHEK2	CCNB1
Pid_ilk_pathway	Pid_ilk_pathway	KIAA0142	CREB1	JUN	HEL-S-28	ZYX	GSK3B	RICTOR	CDC42	RUVBL2	RAC1	RUVBL1	hCG_1991735	SNAI1	NCK2	CCND1	CTNNB1	AURKA	ILKAP	PPP1R14A	TNS1	GIT2	PPP1R14B	PPP1R14C	PARVA	PARVB	ARHG	hCG_2016482	PARVG	CDC37	PARP1	ELMO2	PXN	LIMS1	ACTN1	CKAP5	TACC3
Pid_p73pathway	Pid_p73pathway	CCNA2	BAK1	GDF15	CCNE2	MAPK11	PML	hCG_20684	NTRK1	BAX	BCL2L11	TP53AIP1	PIN1	BRCA2	HTATIP	CHEK1	FASN	RAD51	CLCA2	ADA	FLOT2	CDC2	AEN	CDK2	TP73	TUBA1A	TP63	S100A2	PLK1	CCNB1	SERPINA1	SFN	PLK3	HEY2	MAPK14	FOXO3	WWOX	DKFZp451O0517	RELA	BIN1	MYC	TP53I3	CDK6	GATA1	JAK1	MDM2	JAG2	BBC3	RNF43	UBE4B	SP1	HAGH	ITCH	WT1	PFDN5	FBXO45	GRAMD4	HSF1	RB1	DEDD	CDKN1A	D4S234E	DCP1B	SERPINE1	PPAP2A	EP300	AFP	RCHY1	SIRT1
Pid_prl_signaling_events_pathway	Pid_prl_signaling_events_pathway	CCNA2	MAPK1	CDK2	ITGA1	TUBA1B	CCNE1	ARHA	ITGB1	CDKN1A	SRC	RAC1	ROCK1	hCG_2043376	RABGGTB	MAPK3	RABGGTA	PTP4A1	PTP4A2	PTP4A3	EGR1	ATF5
Pid_retinoic_acid_pathway	Pid_retinoic_acid_pathway	CDC2	RXRB	RBP1	KAT2B	NR1B3	MAPK1	NCOA1	NR1i1	NCOR2	HDAC3	RXRA	RARA	CDK7	RARB	RXRG	HDAC1	MAPK14	CCNH	MNAT1	EP300	CREBBP	MAPK3	PRKCA	MAPK8
Pid_smad2_3pathway	Pid_smad2_3pathway	MAPK1	NUP214	UBE2I	CTDSP1	CTDSP2	NUP153	CTDSPL	KPNA2	SMAD2	MAPK3	SMAD4	MAP3K1
Pid_thrombin_par4_pathway	Pid_thrombin_par4_pathway	GNA15	GNA11	ROCK2	GNB1	F2RL3	F2RL2	ARHA	GNAQ	PLCB2	ROCK1	GNA13	MYL2	GNA14	GNG2
Purine_nucleotides__i_de_novo__i__biosynthesis_ii	Purine_nucleotides__i_de_novo__i__biosynthesis_ii	PAICS	GMPS	ADSS1	ADSS2	PPAT	PFAS	IMPDH1	IMPDH2	GART	ADSL	ATIC
Signaling_events_mediated_by_prl	Signaling_events_mediated_by_prl	RABGGTA	CCNA2	PTP4A1	PTP4A2	PTP4A3	ATF5	CDKN1A	ROCK1	ITGB1	MAPK1	EGR1	AGT	TUBA1B	RAC1	MAPK3	SRC	CDK2	RHOA	CCNE1	ITGA1	BCAR1	RHOC	RABGGTB
Signaling_mediated_by_p38-gamma_and_p38-delta	Signaling_mediated_by_p38-gamma_and_p38-delta	EEF2K	MAP3K20	PKN1	MAPT	MAP2K6	CCND1	SNTA1	MAPK13	MAP2K3	STMN1	MAPK12
Validated_transcriptional_targets_of_deltanp63_isoforms	Validated_transcriptional_targets_of_deltanp63_isoforms	RUNX1	NOTCH1	TP63	SFN	ADA	ITGA3	FOSL2	RACK1	HBP1	HES1	YAP1	TOP2A	DLX5	MDM2	STXBP4	RRAD	MRE11	DLX6	BRCA2	TBXT	SEC14L2	CCNB2	PERP	BDKRB2	HELLS	GPX2	TCF7L1	VDR	FBXW7	IGFBP3	ADRM1	PPP2R5A	WWP1	NRG1	KRT5	POU2F2	CEBPD	IL1A	ITCH	AXL	FASN	KRT14	RAB38	ATM	COL5A1	CDKN2A	GSK3B
