netName	maxScore	netType
3-PHOSPHOINOSITIDE_DEGRADATION	10	BRCA_mRNAArray-20160128
ATM_PATHWAY	8	BRCA_mRNAArray-20160128
AURORA_A_SIGNALING	10	BRCA_mRNAArray-20160128
BIOCARTA_ACE2_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_AKAPCENTROSOME_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_ATM_PATHWAY	8	BRCA_mRNAArray-20160128
BIOCARTA_ATRBRCA_PATHWAY	7	BRCA_mRNAArray-20160128
BIOCARTA_BCELLSURVIVAL_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_CELLCYCLE_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_EFP_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_GATA3_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_GRANULOCYTES_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_HSP27_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_LONGEVITY_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MCM_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_MPR_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_P27_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_PLATELETAPP_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_SHH_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_STATHMIN_PATHWAY	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_I	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_III__VIA_DESMOSTEROL_	10	BRCA_mRNAArray-20160128
CHOLESTEROL_BIOSYNTHESIS_II__VIA_24.25-DIHYDROLANOSTEROL_	10	BRCA_mRNAArray-20160128
CIRCADIAN_RHYTHM_PATHWAY	10	BRCA_mRNAArray-20160128
FOXM1_TRANSCRIPTION_FACTOR_NETWORK	10	BRCA_mRNAArray-20160128
GLUCONEOGENESIS_I	9	BRCA_mRNAArray-20160128
GLUTATHIONE-MEDIATED_DETOXIFICATION_I	10	BRCA_mRNAArray-20160128
GLYCOLYSIS_I	8	BRCA_mRNAArray-20160128
HALLMARK_ESTROGEN_RESPONSE_LATE	9	BRCA_mRNAArray-20160128
HALLMARK_SPERMATOGENESIS	10	BRCA_mRNAArray-20160128
P73_TRANSCRIPTION_FACTOR_NETWORK	10	BRCA_mRNAArray-20160128
PAR4-MEDIATED_THROMBIN_SIGNALING_EVENTS	9	BRCA_mRNAArray-20160128
PID_ANTHRAX_PATHWAY	8	BRCA_mRNAArray-20160128
PID_ATM_PATHWAY	10	BRCA_mRNAArray-20160128
PID_AURORA_A_PATHWAY	10	BRCA_mRNAArray-20160128
PID_AURORA_B_PATHWAY	10	BRCA_mRNAArray-20160128
PID_DELTA_NP63_PATHWAY	10	BRCA_mRNAArray-20160128
PID_E2F_PATHWAY	10	BRCA_mRNAArray-20160128
PID_FOXM1_PATHWAY	9	BRCA_mRNAArray-20160128
PID_ILK_PATHWAY	8	BRCA_mRNAArray-20160128
PID_P73PATHWAY	9	BRCA_mRNAArray-20160128
PID_PRL_SIGNALING_EVENTS_PATHWAY	8	BRCA_mRNAArray-20160128
PID_RETINOIC_ACID_PATHWAY	7	BRCA_mRNAArray-20160128
PID_SMAD2_3PATHWAY	10	BRCA_mRNAArray-20160128
PID_THROMBIN_PAR4_PATHWAY	10	BRCA_mRNAArray-20160128
PURINE_NUCLEOTIDES__I_DE_NOVO__I__BIOSYNTHESIS_II	10	BRCA_mRNAArray-20160128
SIGNALING_EVENTS_MEDIATED_BY_PRL	10	BRCA_mRNAArray-20160128
SIGNALING_MEDIATED_BY_P38-GAMMA_AND_P38-DELTA	10	BRCA_mRNAArray-20160128
VALIDATED_TRANSCRIPTIONAL_TARGETS_OF_DELTANP63_ISOFORMS	10	BRCA_mRNAArray-20160128
