Activation_of_dna_fragmentation_factor	Activation_of_dna_fragmentation_factor	Activation_of_dna_fragmentation_factor
Activation_of_the_phototransduction_cascade	Activation_of_the_phototransduction_cascade	Activation_of_the_phototransduction_cascade
Amine_compound_slc_transporters	Amine_compound_slc_transporters	Amine_compound_slc_transporters
Apoptosis_induced_dna_fragmentation	Apoptosis_induced_dna_fragmentation	Apoptosis_induced_dna_fragmentation
Biocarta_gata3_pathway	Biocarta_gata3_pathway	IL4	GATA3	IL5	MAP2K3	MAPK14	PRKAR1B	NFATC2	PRKAR1A	NFATC1	PRKACG	IL13
Biocarta_mta3_pathway	Biocarta_mta3_pathway	MBD3	GREB1	HEL-S-162eP	HDAC1	PDZK1	TUBA4A	TUBA1A	HEL-S-130P	TUBA2	MTA3	HSPB2-C11orf52	HEL-S-87p	HEL-S-102	SNAI2	SNAI1
Biocarta_p35alzheimers_pathway	Biocarta_p35alzheimers_pathway	Biocarta_p35alzheimers_pathway
Biotin_transport_and_metabolism	Biotin_transport_and_metabolism	Biotin_transport_and_metabolism
Branched-chain_amino_acid_catabolism	Branched-chain_amino_acid_catabolism	Branched-chain_amino_acid_catabolism
Cd22_mediated_bcr_regulation	Cd22_mediated_bcr_regulation	Cd22_mediated_bcr_regulation
Digestion	Digestion	Digestion
Digestion_and_absorption	Digestion_and_absorption	Digestion_and_absorption
Erbb_receptor_signaling_network	Erbb_receptor_signaling_network	NRG2	TGFA	EREG	BTC	EGFR	NRG3	NRG4	HBEGF	NRG1	EGF	ERBB3	AREG	HSP90AA1	ERBB4	ERBB2
Fatty_acids	Fatty_acids	Fatty_acids
Fatty_acyl-coa_biosynthesis	Fatty_acyl-coa_biosynthesis	Fatty_acyl-coa_biosynthesis
Foxa1_transcription_factor_network	Foxa1_transcription_factor_network	CDKN1B	AR	COL18A1	CEBPB	DSCAM	NCOA3	AP1B1	JUN	POU2F1	TFF1	FOS	SERPINA1	SFTPA2	PRDM15	C4BPB	CYP2C18	SFTPD	FOXA1	GCG	KLK3	NRIP1	NKX3-1	NR2F2	FOXA3	INS	PISD	FOXA2	NFIA	BRCA1	NDUFV3	NFIB	ATP5PF	NFIC	XBP1	CREBBP	SCGB1A1	VTN	ESR1	SFTPA1	SOD1	SP1	EP300	SHH	APOB
Gaba_synthesis._release._reuptake_and_degradation	Gaba_synthesis._release._reuptake_and_degradation	Gaba_synthesis._release._reuptake_and_degradation
Glucuronidation	Glucuronidation	Glucuronidation
Glutathione-mediated_detoxification_i	Glutathione-mediated_detoxification_i	GSTZ1	GSTA5	GSTA4	GSTA3	ANPEP	GSTA2	GSTA1	GGT1	GSTT2B	GSTM5	GSTM4	GSTK1	GSTM3	GGT7	GSTM2	GGT6	GSTM1	GSTO2	MGST3	GSTP1	MGST1	GGH	MGST2	GSTT1
Glycosphingolipid_metabolism	Glycosphingolipid_metabolism	Glycosphingolipid_metabolism
Hallmark_estrogen_response_late	Hallmark_estrogen_response_late	DYNLT3	ITPK1	TOP2A	MYOF	TM4SF13	FOS	IL17RB	NCOR2	SLC7A5	CDC20	TFF3	TFF1	FOXC1	SLC24A3	TMPRSS3	BTG3	SEMA3B	ADD3	TOB1	PAPSS2	PDLIM3	RBBP8	GAL	ETFB	FLNB	MICB	CA12	FARP1	TPBG	KRT13	KLF4	hCG_1811773	DHRS2	KLK10	KRT19	CHPT1	TJP3	FRK	HEL110	TIAM1	PTGER3	S100A9	NAB2	CXCL14	ZFP36	TRIM29	UNC13B	METTL3	PLK4	CACNA2D2	DUSP2	PRLR	ALDH3A2	KIF20A	SORD	PKP3	LLGL2	RNASEH2A	IGSF1	PLAC1	MST160	ASS	ST14	STIL	XRCC3	CDC6	SFN	CYP4F11	TH	DLG5	NMU	GPER	PLXNB1	GLA	FGFR3	MOCS2	ST6GALNAC2	SNX10	SLC2A8	MDK	IMPA2	TPSAB1	JAK1	CHST8	ATP2B4	DCXR	FABP5	LSR	UGDH	DNAJC1	JDP1	SLC29A1	ASCL1	PERP	AGR2	GINS2	COX6C	BATF	MAPK13	SGK1	CXNC	KLNG	PTPN6	IGFBP4	HOMER2	PCP4	HSPA4L	SCARB1	HR	hD53	CELSR2	TFPI2	RAPGEFL1	SOX3	LARGE	BAG1	CCND1	RPS6KA2	CXCL12	MYB	ID2	CCN5	CISH	NPY1R	SERPINA1	PDZK1	OVOL2	SULT2B1	OLFM1	RAB31	SCNN1A	LAMC2	HRASLS3	SERPINA3	AREG	PPIF	PGR	IL6ST	FKBP4	SLC27A2	NBL1	PTGES	FKBP5	SLC26A2	SLC22A5	HEL-S-10	ACOX2	ARL3	HSPB8	ABHD2	SLC1A4	SLC9A3R1	CALCR	ALDH3B1	FDFT1	XBP1	TFAP2C	HEL-76	CD44	OPN3	WFS1	TNNC1	SIAH2	ABCA3	KCNK5b	HEL-S-29	BCL2	DHCR7	RET	CLIC3	NXT1	PRSS23	AFF1	CYP26B1	FAM102A	ANXA9	ISG20	ELOVL5
Hormone_ligand-binding_receptors	Hormone_ligand-binding_receptors	Hormone_ligand-binding_receptors
Il27-mediated_signaling_events	Il27-mediated_signaling_events	STAT4	IL12B	JAK2	IL12RB1	STAT5A	STAT1	STAT3	IL18	TYK2	IL6	IL1B	GATA3	IL17A	TBX21	IL2	IFNG	IL6ST	JAK1	EBI3	IL27	IL27RA	IL12A	IL12RB2	STAT2	TNF	TGFB1
Import_of_palmitoyl-coa_into_the_mitochondrial_matrix	Import_of_palmitoyl-coa_into_the_mitochondrial_matrix	Import_of_palmitoyl-coa_into_the_mitochondrial_matrix
Inositol_phosphate_metabolism	Inositol_phosphate_metabolism	Inositol_phosphate_metabolism
Interleukin-20_family_signaling	Interleukin-20_family_signaling	Interleukin-20_family_signaling
Interleukin-27_signaling	Interleukin-27_signaling	Interleukin-27_signaling
Interleukin-35_signalling	Interleukin-35_signalling	Interleukin-35_signalling
Ligand-independent_caspase_activation_via_dcc	Ligand-independent_caspase_activation_via_dcc	Ligand-independent_caspase_activation_via_dcc
Lkb1_signaling_events	Lkb1_signaling_events	YWHAB	SIK3	SIK1	SIK2	YWHAQ	SFN	CREB1	TSC2	YWHAG	MARK2	YWHAH	MTOR	RPTOR	AKT1S1	YWHAZ	PRKACA	MAPT	MLST8	TSC1	CDC37	SMAD4	ESR1	EZR	MYC	BRSK1	CTSD	BRSK2	CRTC2	SMARCD3	CAB39	TP53	PSEN2	STK11	MAP2	MARK4	HSP90AA1	STRADA	STRADB	YWHAE	ETV4	GSK3B	STK26
Metal_ion_slc_transporters	Metal_ion_slc_transporters	Metal_ion_slc_transporters
Miscellaneous_substrates	Miscellaneous_substrates	Miscellaneous_substrates
Mtor_signalling	Mtor_signalling	Mtor_signalling
Naplus_cl-_dependent_neurotransmitter_transporters	Naplus_cl-_dependent_neurotransmitter_transporters	Naplus_cl-_dependent_neurotransmitter_transporters
Ncam1_interactions	Ncam1_interactions	Ncam1_interactions
Notch2_intracellular_domain_regulates_transcription	Notch2_intracellular_domain_regulates_transcription	Notch2_intracellular_domain_regulates_transcription
Nuclear_receptor_transcription_pathway	Nuclear_receptor_transcription_pathway	Nuclear_receptor_transcription_pathway
O-linked_glycosylation_of_mucins	O-linked_glycosylation_of_mucins	O-linked_glycosylation_of_mucins
Organic_cation_anion_zwitterion_transport	Organic_cation_anion_zwitterion_transport	Organic_cation_anion_zwitterion_transport
Ovarian_tumor_domain_proteases	Ovarian_tumor_domain_proteases	Ovarian_tumor_domain_proteases
Peroxisomal_lipid_metabolism	Peroxisomal_lipid_metabolism	Peroxisomal_lipid_metabolism
Phase_2_-_plateau_phase	Phase_2_-_plateau_phase	Phase_2_-_plateau_phase
Phase_4_-_resting_membrane_potential	Phase_4_-_resting_membrane_potential	Phase_4_-_resting_membrane_potential
Phase_ii_-_conjugation_of_compounds	Phase_ii_-_conjugation_of_compounds	Phase_ii_-_conjugation_of_compounds
Phenylalanine_and_tyrosine_catabolism	Phenylalanine_and_tyrosine_catabolism	Phenylalanine_and_tyrosine_catabolism
Pid_ajdiss_2pathway	Pid_ajdiss_2pathway	PTPN6	TIAM1	SRC	CDC42	RAC1	CTNNA1	CDH2	RAB5A	RAB7A	hCG_1991735	ARF6	FYN	PTPN1	CREBBP	CABL1	JUP	IGF1R	SNX1	HRAS	EGF	CTNNB1	CASP3	RET	ROBO1	SLIT1	DSP	NTRK2	MMP7	BDNF	MMP3	IGF2	HGS	ADAM10	GNA13	ZBTB33	GDNF	RIN2	CTNND1	MEP1B	EGFR
Pid_era_genomic_pathway	Pid_era_genomic_pathway	DKFZp761B2210	SRA1	PHB2	PDIA2	DSCAM	LMO4	SET	AP1B1	SAFB	LCOR	PGR	TRIM59	HDAC4	POU4F1	TFF1	PRDM15	POU4F2	ATP5J	CHUK	HSF2	NDUFV3	XBP1	NCOR1	ABCA3	EBAG9	UBA3	DDX54	ESR2	CEBPB	KLRC3	NR0B1	AXIN2	GREB1	HEL-S-130P	CCND1	CD82	NEDD8	HEL-S-62p	UBE2M	NR0B2	NCOA1	NCOR2	MED1	JUN	PRL	MYC	COL18A1	SMAD4	HDAC1	BRCA1	PCNA	EP300	HEL-S-44	CALCOCO1	MPG
Pid_erbb_network_pathway	Pid_erbb_network_pathway	ERBB3	ERBB2	EGF	NRG1	NRG2	AREG	EREG	BTC	NRG3	ERBB4	NRG4	HBEGF	TGFA	EGFR
Pid_hnf3a_pathway	Pid_hnf3a_pathway	SERPINA1	INS	SFTPD	SFTPA2	C4BPB	DSCAM	DKFZp686I24235	NKX3-1	AP1B1	JUN	GCG	NR2F2	PISD	NFIA	NFIB	TFF1	PRDM15	SCGB1A1	ATP5J	NDUFV3	XBP1	VTN	KLK3	COL18A1	CREBBP	CEBPB	APOB	POU2F1	SP1	FOXA1	SHH	FOS	CDKN1B	BRCA1	FOXA3	FOXA2	EP300	HEL-S-44
Pid_il27_pathway	Pid_il27_pathway	GATA3	IL27RA	IL6	STAT2	IFNG	IL6ST	IL17A	TYK2	STAT4	IL12RB1	STAT3	IL12B	IL12A	TBX21	STAT1	IL1B	JAK1	TNF-alpha	IL2	TGFB1	EBI3	IL18	IL27
Pid_lkb1_pathway	Pid_lkb1_pathway	STK11IP	STRADB	ETV4	SFN	STK26	CREB1	SIK1	SNF1LK2	HEL2	MLST8	GSK3B	TSC1	MYC	PRKAG1	SMARCD3	MTOR	SMAD4	EZR	YWHAQ	PSEN2	HEL-S-1	YWHAG	PRKAA1	PRKAA2	HEL-S-130P	YWHAZ	raptor	TSC2	CDC37	PRKAB1	BRSK1	CRTC2	CAB39	AKT1S1	STK11	KIAA0999	MAP2	MARK4	STRADA
Pid_p38_gamma_delta_pathway	Pid_p38_gamma_delta_pathway	Pid_p38_gamma_delta_pathway
Pid_ret_pathway	Pid_ret_pathway	PDLIM7	DOK4	DOK5	MAPK1	DOK6	CREB1	NCK1	JUN	SHC1	PIK3R1	SRC	GRB10	RAP1A	RAC1	PTPN11	MAPK3	PIK3CA	CRK	MAPK8	GRB2	SOS1	HRAS	ARHA	FRS2	RET	DOK1	GRB7	IRS1	PXN	DKFZp666O0110	PRKCA	GDNF
Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	ADAM10	FYN	MET	ARF6	GNA13	RET	SRC	PTPN6	RIN2	RAB5A	IGF1R	HRAS	RAB7A	SNX1	CDH2	GFRA1	CASP3	ROBO1	SLIT1	DSP	IGF2	GDNF	CABLES1	PTPN1	ZBTB33	CDC42	JUP	MEP1B	CREBBP	CBLL1	HGS	EGFR	TIAM1	ABL1	RAC1	NTRK2	BDNF	CTNNB1	CTNND1	MMP7	EGF	IQGAP1	CDH1	CTNNA1	GNA12	MMP3	NME1	DNM2
Regulation_of_runx1_expression_and_activity	Regulation_of_runx1_expression_and_activity	Regulation_of_runx1_expression_and_activity
Repression_of_wnt_target_genes	Repression_of_wnt_target_genes	Repression_of_wnt_target_genes
Ret_signaling	Ret_signaling	Ret_signaling
Reversible_hydration_of_carbon_dioxide	Reversible_hydration_of_carbon_dioxide	Reversible_hydration_of_carbon_dioxide
Runx2_regulates_osteoblast_differentiation	Runx2_regulates_osteoblast_differentiation	Runx2_regulates_osteoblast_differentiation
Signaling_events_regulated_by_ret_tyrosine_kinase	Signaling_events_regulated_by_ret_tyrosine_kinase	CREB1	RET	GRB7	IRS1	SHC1	SRC	PRKACA	PIK3CA	PXN	IRS2	JUN	RAP1A	GRB10	HRAS	PDLIM7	NCK1	GAB1	PTPN11	FRS2	GFRA1	PRKCA	PTK2	DOK1	DOK4	GDNF	DOK5	RASA1	DOK6	MAPK8	GRB2	SOS1	CRK	SHANK3	MAPK1	RAC1	MAPK3	RHOA	BCAR1	PIK3R1
Signaling_mediated_by_p38-gamma_and_p38-delta	Signaling_mediated_by_p38-gamma_and_p38-delta	EEF2K	MAP3K20	PKN1	MAPT	MAP2K6	CCND1	SNTA1	MAPK13	MAP2K3	STMN1	MAPK12
Stage	Stage	Stage
Synthesis_of_ip2._ip._and_ins_in_the_cytosol	Synthesis_of_ip2._ip._and_ins_in_the_cytosol	Synthesis_of_ip2._ip._and_ins_in_the_cytosol
Synthesis_of_pc	Synthesis_of_pc	Synthesis_of_pc
Synthesis_of_pips_at_the_early_endosome_membrane	Synthesis_of_pips_at_the_early_endosome_membrane	Synthesis_of_pips_at_the_early_endosome_membrane
Synthesis_of_pyrophosphates_in_the_cytosol	Synthesis_of_pyrophosphates_in_the_cytosol	Synthesis_of_pyrophosphates_in_the_cytosol
Transport_of_bile_salts_and_organic_acids._metal_ions_and_amine_compounds	Transport_of_bile_salts_and_organic_acids._metal_ions_and_amine_compounds	Transport_of_bile_salts_and_organic_acids._metal_ions_and_amine_compounds
Validated_nuclear_estrogen_receptor_alpha_network	Validated_nuclear_estrogen_receptor_alpha_network	CCND1	STAT5A	JUN	HDAC4	NCOR2	NR0B1	MYC	CHUK	MED1	EP300	CTSD	NCOA1	NCOA2	COL18A1	CALCOCO1	CD82	NCOR1	MPG	SRA1	PHB2	DDX17	PDIA2	DSCAM	CEBPB	NCOA3	AP1B1	DDX54	AXIN2	HDAC1	SAFB	LCOR	PGR	TRIM59	TFF1	NCOA7	PRL	SET	ANP32A	PRDM15	LMO4	NEDD8	C3	MTA1	HSF2	PCNA	NRIP1	VTLGL1	APBB1	BRCA1	NDUFV3	ATP5PF	SMAD4	XBP1	KLRC3	ABCA3	GREB1	NR0B2	ESR1	POU4F1	ESR2	POU4F2	SOD1	UBA3	EBAG9	UBE2M
Zinc_influx_into_cells_by_the_slc39_gene_family	Zinc_influx_into_cells_by_the_slc39_gene_family	Zinc_influx_into_cells_by_the_slc39_gene_family
Zinc_transporters	Zinc_transporters	Zinc_transporters
