netName	maxScore	netType
ACTIVATION_OF_DNA_FRAGMENTATION_FACTOR	9	BRCA_mRNAArray-20160128
ACTIVATION_OF_THE_PHOTOTRANSDUCTION_CASCADE	8	BRCA_mRNAArray-20160128
AMINE_COMPOUND_SLC_TRANSPORTERS	10	BRCA_mRNAArray-20160128
APOPTOSIS_INDUCED_DNA_FRAGMENTATION	9	BRCA_mRNAArray-20160128
BIOCARTA_GATA3_PATHWAY	9	BRCA_mRNAArray-20160128
BIOCARTA_MTA3_PATHWAY	10	BRCA_mRNAArray-20160128
BIOCARTA_P35ALZHEIMERS_PATHWAY	10	BRCA_mRNAArray-20160128
BIOTIN_TRANSPORT_AND_METABOLISM	8	BRCA_mRNAArray-20160128
BRANCHED-CHAIN_AMINO_ACID_CATABOLISM	10	BRCA_mRNAArray-20160128
CD22_MEDIATED_BCR_REGULATION	7	BRCA_mRNAArray-20160128
DIGESTION	9	BRCA_mRNAArray-20160128
DIGESTION_AND_ABSORPTION	8	BRCA_mRNAArray-20160128
ERBB_RECEPTOR_SIGNALING_NETWORK	9	BRCA_mRNAArray-20160128
FATTY_ACIDS	7	BRCA_mRNAArray-20160128
FATTY_ACYL-COA_BIOSYNTHESIS	8	BRCA_mRNAArray-20160128
FOXA1_TRANSCRIPTION_FACTOR_NETWORK	9	BRCA_mRNAArray-20160128
GABA_SYNTHESIS._RELEASE._REUPTAKE_AND_DEGRADATION	7	BRCA_mRNAArray-20160128
GLUCURONIDATION	7	BRCA_mRNAArray-20160128
GLUTATHIONE-MEDIATED_DETOXIFICATION_I	9	BRCA_mRNAArray-20160128
GLYCOSPHINGOLIPID_METABOLISM	7	BRCA_mRNAArray-20160128
HALLMARK_ESTROGEN_RESPONSE_LATE	10	BRCA_mRNAArray-20160128
HORMONE_LIGAND-BINDING_RECEPTORS	7	BRCA_mRNAArray-20160128
IL27-MEDIATED_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
IMPORT_OF_PALMITOYL-COA_INTO_THE_MITOCHONDRIAL_MATRIX	7	BRCA_mRNAArray-20160128
INOSITOL_PHOSPHATE_METABOLISM	10	BRCA_mRNAArray-20160128
INTERLEUKIN-20_FAMILY_SIGNALING	10	BRCA_mRNAArray-20160128
INTERLEUKIN-27_SIGNALING	9	BRCA_mRNAArray-20160128
INTERLEUKIN-35_SIGNALLING	9	BRCA_mRNAArray-20160128
LIGAND-INDEPENDENT_CASPASE_ACTIVATION_VIA_DCC	7	BRCA_mRNAArray-20160128
LKB1_SIGNALING_EVENTS	10	BRCA_mRNAArray-20160128
METAL_ION_SLC_TRANSPORTERS	9	BRCA_mRNAArray-20160128
MISCELLANEOUS_SUBSTRATES	8	BRCA_mRNAArray-20160128
MTOR_SIGNALLING	7	BRCA_mRNAArray-20160128
NAplus_CL-_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS	10	BRCA_mRNAArray-20160128
NCAM1_INTERACTIONS	8	BRCA_mRNAArray-20160128
NOTCH2_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	8	BRCA_mRNAArray-20160128
NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY	9	BRCA_mRNAArray-20160128
O-LINKED_GLYCOSYLATION_OF_MUCINS	7	BRCA_mRNAArray-20160128
ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT	8	BRCA_mRNAArray-20160128
OVARIAN_TUMOR_DOMAIN_PROTEASES	10	BRCA_mRNAArray-20160128
PEROXISOMAL_LIPID_METABOLISM	9	BRCA_mRNAArray-20160128
PHASE_2_-_PLATEAU_PHASE	7	BRCA_mRNAArray-20160128
PHASE_4_-_RESTING_MEMBRANE_POTENTIAL	7	BRCA_mRNAArray-20160128
PHASE_II_-_CONJUGATION_OF_COMPOUNDS	9	BRCA_mRNAArray-20160128
PHENYLALANINE_AND_TYROSINE_CATABOLISM	7	BRCA_mRNAArray-20160128
PID_AJDISS_2PATHWAY	10	BRCA_mRNAArray-20160128
PID_ERA_GENOMIC_PATHWAY	10	BRCA_mRNAArray-20160128
PID_ERBB_NETWORK_PATHWAY	9	BRCA_mRNAArray-20160128
PID_HNF3A_PATHWAY	9	BRCA_mRNAArray-20160128
PID_IL27_PATHWAY	10	BRCA_mRNAArray-20160128
PID_LKB1_PATHWAY	10	BRCA_mRNAArray-20160128
PID_P38_GAMMA_DELTA_PATHWAY	9	BRCA_mRNAArray-20160128
PID_RET_PATHWAY	10	BRCA_mRNAArray-20160128
POSTTRANSLATIONAL_REGULATION_OF_ADHERENS_JUNCTION_STABILITY_AND_DISSASSEMBLY	10	BRCA_mRNAArray-20160128
REGULATION_OF_RUNX1_EXPRESSION_AND_ACTIVITY	8	BRCA_mRNAArray-20160128
REPRESSION_OF_WNT_TARGET_GENES	10	BRCA_mRNAArray-20160128
RET_SIGNALING	10	BRCA_mRNAArray-20160128
REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	10	BRCA_mRNAArray-20160128
RUNX2_REGULATES_OSTEOBLAST_DIFFERENTIATION	7	BRCA_mRNAArray-20160128
SIGNALING_EVENTS_REGULATED_BY_RET_TYROSINE_KINASE	10	BRCA_mRNAArray-20160128
SIGNALING_MEDIATED_BY_P38-GAMMA_AND_P38-DELTA	9	BRCA_mRNAArray-20160128
stage	9	clinical
SYNTHESIS_OF_IP2._IP._AND_INS_IN_THE_CYTOSOL	8	BRCA_mRNAArray-20160128
SYNTHESIS_OF_PC	7	BRCA_mRNAArray-20160128
SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE	8	BRCA_mRNAArray-20160128
SYNTHESIS_OF_PYROPHOSPHATES_IN_THE_CYTOSOL	8	BRCA_mRNAArray-20160128
TRANSPORT_OF_BILE_SALTS_AND_ORGANIC_ACIDS._METAL_IONS_AND_AMINE_COMPOUNDS	9	BRCA_mRNAArray-20160128
VALIDATED_NUCLEAR_ESTROGEN_RECEPTOR_ALPHA_NETWORK	10	BRCA_mRNAArray-20160128
ZINC_INFLUX_INTO_CELLS_BY_THE_SLC39_GENE_FAMILY	9	BRCA_mRNAArray-20160128
ZINC_TRANSPORTERS	10	BRCA_mRNAArray-20160128
